-3.92	Southcott
-2.7766666	Linnaeus
-2.352	Gray
-1.96	Stunkard
-1.5516666	Brisson
-1.47	Huxley
-1.421	Illiger
-1.2023846	Carlgren
-1.12	Haeckel
-1.0	Templates
-1.0	Chimaeriformes
-1.0	Cephalochordata
-1.0	Myxiniformes
-1.0	Calcinea
-1.0	Myxinidae
-1.0	Phoronidae
-1.0	Calcaria
-1.0	Homalorhagae
-1.0	Struthionidae
-1.0	Trilobita
-1.0	Petromyzontidae
-1.0	Porifera
-1.0	Tobediscussed
-1.0	Parazoa
-1.0	Anthozoa
-1.0	Animalia
-1.0	Sphenodontidae
-0.98	Myctophiformes
-0.98	Rhea_americana
-0.98	Semnoderidae
-0.98	Clupeiformes
-0.98	Cateriidae
-0.98	Leptocardia
-0.98	Beroida
-0.98	Müller
-0.98	Pteropodidae
-0.98	Acanthisittidae
-0.98	L._Agassiz
-0.98	Lampridiformes
-0.98	Conant
-0.98	Trogonidae
-0.98	Trochilidae
-0.98	Trichoplacidae
-0.98	Coliidae
-0.98	Carolus_Linnaeus|Linnaeus
-0.98	Chimaeroidei
-0.98	Gaviidae
-0.931	Owen
-0.83666664	Ceratodontiformes
-0.81666666	Cope
-0.8140513	Nyantheae
-0.706	Pterocnemia
-0.686	Bonaparte
-0.686	Ameghino
-0.67333335	Sirenoidea
-0.59166664	Cyclosquamata
-0.59166664	Heterotardigrada
-0.581	Marcus
-0.57166666	Wagler
-0.51	Pterygota
-0.51	Placentalia
-0.51	Orycteropodidae
-0.51	Holocephali
-0.51	Casuariidae
-0.51	Rheidae
-0.51	Sessiliflorae
-0.51	Parazoa
-0.51	Procaviidae
-0.51	Porifera
-0.51	Macroscelididae
-0.51	Apochaela
-0.51	Caudofoveata
-0.51	Pelomedusoidea
-0.51	Casuarius
-0.51	Struthio
-0.51	Cyclorhagida
-0.51	Ecdysozoa
-0.51	Elasmobranchii
-0.51	Parachaela
-0.51	Homalorhagida
-0.51	Protantheae
-0.49	Caviomorpha
-0.49	Milnesiidae
-0.49	Opistodactylidae
-0.49	Raphidae
-0.49	Incertae_sedis_,_==_Name_==__Paucituberculata_[[Ameghino
-0.49	Spiralia
-0.49	Sphenodon
-0.49	Ceratodontidae
-0.49	basal_Dicondylia
-0.49	Solenogastres
-0.49	Osteoglossiformes
-0.49	Saccostoma
-0.49	Chelidoidea
-0.49	Columbidae
-0.49	Tyrannides
-0.49	Sagittoidea
-0.49	Schuster
-0.49	Palaeotis
-0.49	A_Lang|Lang
-0.49	Paleoparadoxiidae
-0.49	Panarthropoda
-0.49	Microbiotheriidae
-0.49	Lesueur
-0.49	Hiodontiformes
-0.49	Anopla
-0.49	Metapterygota
-0.49	Pelomedusidae
-0.49	Phiomorpha
-0.49	Archaeognatha
-0.49	Archisagittoidea
-0.49	G.R._Gray
-0.49	Fürbringer
-0.49	Tinamidae
-0.49	Félix_Mesnil|Mesnil
-0.49	Plicostoma
-0.49	Podicipedidae
-0.49	F.E._von_Schultze|Schultze
-0.49	Ateleopodiformes
-0.49	Podocnemididae
-0.49	Eurylaimides
-0.49	Aulopiformes
-0.49	Polymixiiformes
-0.49	basal_Pterygota
-0.49	Lepidosirenidae
-0.49	Enopla
-0.49	Neocentrophyidae
-0.49	Protopteridae
-0.49	Dromaiidae
-0.49	Subselliflorae
-0.49	Butler
-0.49	Pteroclididae
-0.49	Desmostylidae
-0.49	Caenolestidae
-0.49	Notoryctidae
-0.49	Kirsch
-0.49	Kaup
-0.49	Pycnophyidae
-0.49	Struthio_camelus
-0.49	Péron
-0.49	Cycloneuralia
-0.49	Opisthocomidae
-0.49	Stomiiformes
-0.49	Cuculidae
-0.49	Ctenothrissiformes
-0.49	Caullery
-0.44916666	Dunn
-0.441	Gill
-0.441	Edmunds
-0.42833334	Endocoelantheae
-0.412	Boloceroidaria
-0.405	Eogastropoda
-0.37933335	Thenaria
-0.3675	Bowdich
-0.34666666	Salamandroidea
-0.34666666	Lepidosireniformes
-0.34666666	Eutardigrada
-0.34666666	Rhopaluridae
-0.34666666	Pelmatosphaeridae
-0.34666666	Tupaiidae
-0.34666666	Cryptobranchoidea
-0.34666666	Dicondylia
-0.34666666	Rajomorphii
-0.34666666	Nuda
-0.34666666	Manidae
-0.34666666	Microchiroptera
-0.34666666	Tentaculata
-0.34666666	Selachimorpha
-0.34666666	Megachiroptera
-0.32666665	Mugilomorpha
-0.32666665	Alcae
-0.32666665	Mesotardigrada
-0.32666665	Unionoida
-0.32666665	Tytonidae
-0.32666665	Anguidae
-0.32666665	Tryblidiida
-0.32666665	Anniellidae
-0.32666665	Trigonoidea
-0.32666665	Apodidae
-0.32666665	Acanthodiformes
-0.32666665	Atherinomorpha
-0.32666665	Theria
-0.32666665	Baeriida
-0.32666665	incertae_sedis_Elasmobranchii|incertae_sedis
-0.32666665	Bidder
-0.32666665	Blumenbach
-0.32666665	Tenrecomorpha
-0.32666665	Tachyglossidae
-0.32666665	Subregnum|Subregnum_3
-0.32666665	Subregnum|Subregnum_2
-0.32666665	Caenophidia
-0.32666665	basal_Insecta
-0.32666665	Subregnum|Subregnum_1
-0.32666665	Subphylum|Subphylum_3
-0.32666665	Subphylum|Subphylum_2
-0.32666665	Subphylum|Subphylum_1
-0.32666665	Subclassis|Subclassis_3
-0.32666665	Subclassis|Subclassis_2
-0.32666665	Subclassis|Subclassis_1
-0.32666665	Carybdeida
-0.32666665	Strigidae
-0.32666665	Stephenson
-0.32666665	Centroderidae
-0.32666665	Stanhope
-0.32666665	Spheniscidae
-0.32666665	Charadrii
-0.32666665	Sirenidae
-0.32666665	Sharpe
-0.32666665	Chirodropida
-0.32666665	Scolecophidia
-0.32666665	Chondrostei
-0.32666665	Chromadorea
-0.32666665	Chrysochloridea
-0.32666665	Cingulata
-0.32666665	Clathrinida
-0.32666665	Climatiiformes
-0.32666665	Rhynchonelliformea
-0.32666665	Craniiformea
-0.32666665	Rhea_pennata|R._;pennata
-0.32666665	Rhea_americana|R._;americana
-0.32666665	Cryptobranchidae
-0.32666665	Cubomedusae
-0.32666665	Cyrtonellida
-0.32666665	Mordaciinae
-0.32666665	Ptychodactiidae
-0.32666665	Ptilocercidae
-0.32666665	Prototheria
-0.32666665	Dracoderidae
-0.32666665	Dubois
-0.32666665	Echinoderidae
-0.32666665	Eleutherozoa
-0.32666665	Xenusia
-0.32666665	Enoplea
-0.32666665	Preactiidae
-0.32666665	Eschscholtz
-0.32666665	Xenosauridae
-0.32666665	Pilosa
-0.32666665	Phylum|Phylum_3
-0.32666665	Phylum|Phylum_2
-0.32666665	Phylum|Phylum_1
-0.32666665	Geotriinae
-0.32666665	Giard
-0.32666665	Gonactiniidae
-0.32666665	Phocidae
-0.32666665	Petromyzontinae
-0.32666665	Peters
-0.32666665	Percomorpha
-0.32666665	Pelmatozoa
-0.32666665	Pelagiellida
-0.32666665	Hemiprocnidae
-0.32666665	Henophidia
-0.32666665	Patriomanidae
-0.32666665	Weber
-0.32666665	Homalozoa
-0.32666665	Otariidae
-0.32666665	Hynobiidae
-0.32666665	Ornithorhynchidae
-0.32666665	Incertae_Sedis_,_==_Name_==__Onychophora_[[Grube
-0.32666665	Incertae_sedis_,_==_Name_==__Dipnoi_[[J._Müller
-0.32666665	Incertae_sedis_,_==_Name_==__Mammalia_[[Linnaeus
-0.32666665	Incertae_sedis_,_==_Name_==__Nematoda_[[Rudolphi
-0.32666665	Wagner
-0.32666665	Incertae_sedis_Sphenisciformes|''incertae_sedis''
-0.32666665	Infraclassis|Infraclassis_1
-0.32666665	Infraclassis|Infraclassis_2
-0.32666665	Infraclassis|Infraclassis_3
-0.32666665	Onychophorida
-0.32666665	Infraregnum|Infraregnum_1
-0.32666665	Infraregnum|Infraregnum_2
-0.32666665	Infraregnum|Infraregnum_3
-0.32666665	Ischnacanthiformes
-0.32666665	Odobenidae
-0.32666665	Klein
-0.32666665	Newell
-0.32666665	Lari
-0.32666665	Neopterygii
-0.32666665	Leucosoleniida
-0.32666665	Linguliformea
-0.32666665	Lithonida
-0.32666665	Murrayonida
-0.32488889	Bivalvia
-0.32333332	Latimeriidae
-0.32333332	Sarcopterygii
-0.32333332	Coelacanthiformes
-0.30625	Johann_Friedrich_von_Eschscholtz|Eschscholtz
-0.30583334	Actiniaria
-0.30333334	Osteichthyes
-0.2913846	Athenaria
-0.26677778	Reig
-0.265	Mesobatrachia
-0.265	Tripedalia
-0.265	Caenoidea
-0.265	Neobatrachia
-0.265	Manokia
-0.265	Trichoplax
-0.265	Echiniscoidea
-0.265	Archaeobatrachia
-0.265	Arthrotardigrada
-0.265	Ephemerelloidea
-0.265	Protobranchia
-0.265	Cynocephalidae
-0.265	Serpentes
-0.265	Cyclorhagae
-0.265	Conchorhagae
-0.265	Sauria
-0.265	Orthogastropoda
-0.265	Dipnoi
-0.265	Amphisbaenia
-0.265	Carybdea
-0.265	Cryptorhagae
-0.245	Dasyuridae
-0.245	Dendrohyrax
-0.245	Alytidae
-0.245	Dermotherium
-0.245	Caniformia
-0.245	Cacatuidae
-0.245	Dibamidae
-0.245	Pterobranchia
-0.245	Suina
-0.245	Psittacidae
-0.245	Ochotonidae
-0.245	Diomedeidae
-0.245	Protorhagae
-0.245	Varanidae
-0.245	Bombinatoridae
-0.245	Mixodectidae
-0.245	Prolagidae
-0.245	Enteropneusta
-0.245	Bipedidae
-0.245	Procellariidae
-0.245	Procavia
-0.245	Pristiformes
-0.245	Eptatretinae
-0.245	McCafferty
-0.245	Labyrinthodontia
-0.245	Esociformes
-0.245	Praecardioida
-0.245	Tetrapoda
-0.245	Thaliacea
-0.245	Polychaeta
-0.245	Thomas
-0.245	Ascidiacea
-0.245	Thylacinidae
-0.245	Falconidae
-0.245	Feliformia
-0.245	Plagiomenidae
-0.245	Torpediniformes
-0.245	Argentiniformes
-0.245	Nuculoida
-0.245	Galeopterus
-0.245	A.E._Wood
-0.245	Gastropoda_incertae_sedis|Incertae_sedis
-0.245	Loxosomatida
-0.245	Gegenbaur
-0.245	Gekkonidae
-0.245	Geomyidae
-0.245	Lanthanotidae
-0.245	Archiannelida
-0.245	Acanthochitonina
-0.245	Myliobatiformes
-0.245	Graptolithina
-0.245	Archaeoceti
-0.245	Larvacea
-0.245	Lissamphibia
-0.245	Halcuriidae
-0.245	Heinrich_Nitsche|Nitsche
-0.245	Trichoplax_adhaerens
-0.245	Pelecanoididae
-0.245	Helodermatidae
-0.245	Hemichordata_incertae_sedis|''incertae_sedis''
-0.245	Leiopelmatidae
-0.245	Pedicellinida
-0.245	Necrosauridae
-0.245	Merrem
-0.245	Heterohyrax
-0.245	Heteromyidae
-0.245	Myzostomida
-0.245	Paramyxininae
-0.245	Trogonophidae
-0.245	Lepidopleurina
-0.245	Pandionidae
-0.245	Tylopoda
-0.245	Typhlocoela
-0.245	Hydrobatidae
-0.245	Amphisbaenidae
-0.245	Osmeriformes
-0.245	Myxininae
-0.245	Leporidae
-0.245	Lepospondyli
-0.245	Incertae_sedis_,_==_Name_==__Squamata_[[Oppel
-0.245	Incertae_sedis_Tentaculata|incertae_sedis
-0.245	Miacoidea
-0.245	Urnatellida
-0.245	Choriplacina
-0.245	Onychodontida
-0.245	Mysticeti
-0.245	Myrmecobiidae
-0.245	Clitellata
-0.245	Salmoniformes
-0.245	Actinernidae
-0.245	Coelacanthimorpha
-0.245	Sagittariidae
-0.245	Simpson
-0.245	Ruminantia
-0.245	Solemyoida
-0.245	Rhineuridae
-0.245	Ischnochitonina
-0.245	Sorberacea
-0.245	Odontoceti
-0.245	Accipitridae
-0.245	Johann_Friedrich_von_Brandt|Brandt
-0.245	Castoridae
-0.245	Cuvier
-0.245	Cuvier|F._Cuvier
-0.245	Cyclocoela
-0.245	Rajiformes
-0.245	Quadratinae
-0.245	Strigopidae
-0.245	Cynocephalus
-0.245	Pygopodidae
-0.245	John_Edward_Gray_|Gray
-0.216	Gekkota
-0.216	Anomalodesmata
-0.216	Echinodermata
-0.216	Scincomorpha
-0.216	Chordata
-0.216	Diploglossa
-0.216	Pleurodira
-0.216	Rhea
-0.216	Platynota
-0.216	Iguania
-0.216	Cryptodira
-0.216	Hemichordata
-0.20709091	Classis
-0.20709091	Ordo
-0.20709091	Phylum
-0.20709091	Regnum
-0.20533334	Ponder
-0.20533334	Lindberg
-0.196	Tricorythidae
-0.196	Pterioida
-0.196	Steatornithidae
-0.196	Caenidae
-0.196	Dugongidae
-0.196	Yaralidae
-0.196	Chilopoda
-0.196	Carapacea
-0.196	Pauropoda
-0.196	Chelonioidea
-0.196	Trionychoidea
-0.196	Dromornithidae
-0.196	Siluriformes
-0.196	Ramphastidae
-0.196	Heterorhea
-0.196	Anseranatidae
-0.196	Derorhynchidae
-0.196	Conodonta
-0.196	Hinasuri
-0.196	Characiformes
-0.196	Paracryptodira
-0.196	Tupaia
-0.196	Anhimidae
-0.196	Saccopharyngiformes
-0.196	Anguilliformes
-0.196	Stomatosuchidae
-0.196	Richard_Heymons|Heymons
-0.196	Odontornithes
-0.196	Anatidae
-0.196	Anathana
-0.196	Hylaeochampsidae
-0.196	Anaspida
-0.196	Bucconidae
-0.196	Ostreoida
-0.196	Mesonetidae
-0.196	Hyperoartia
-0.196	Cypriniformes
-0.196	Protephemeroptera
-0.196	Kinosternoidea
-0.196	Boloceroididae
-0.196	Aegothelidae
-0.196	Prosopistomatidae
-0.196	Chaeropodidae
-0.196	Elopiformes
-0.196	Prorastomidae
-0.196	Orycteropus
-0.196	Testudinoidea
-0.196	Alligatoridae
-0.196	Teloganodidae
-0.196	Vetulicolia
-0.196	Protosirenidae
-0.196	Proganochelydia
-0.196	Diplopoda
-0.196	Beurlen
-0.196	Caprimulgidae
-0.196	Amphiorycteropus
-0.196	Ephemerellidae
-0.196	Symphyla
-0.196	Presbyornithidae
-0.196	Oreellidae
-0.196	Urogale
-0.196	Myorycteropus
-0.196	Vombatiformes
-0.196	Unassigned_Didelphimorphia|Unassigned
-0.196	Carphanidae
-0.196	Baenidae
-0.196	Incertae_sedis_,_==_Name_==__Testudines_[[Linnaeus
-0.196	Eurypterida
-0.196	Incertae_sedis_Aves|incertae_sedis
-0.196	Leptohyphidae
-0.196	Xenoturbellida
-0.196	Leptorycteropus
-0.196	Thylacomyidae
-0.196	Podargidae
-0.196	Crocodylidae
-0.196	Nyctibiidae
-0.196	Indicatoridae
-0.196	Furcatergalia
-0.196	Arthropleuridea
-0.196	Unassigned_Diprotodontia|Unassigned
-0.196	Macropodiformes
-0.196	Carinatae
-0.196	Arcoida
-0.196	Pisciformia
-0.196	Galbulidae
-0.196	Galeaspida
-0.196	Dall
-0.196	Picidae
-0.196	Notacanthiformes
-0.196	Mytiloida
-0.196	Gavialidae
-0.196	Traver
-0.196	Dendrogale
-0.196	Pycnogonida
-0.196	Sparassocynidae
-0.196	Merostomata
-0.196	Saurornithes
-0.196	Nevadneidae
-0.196	Gnathostomata_,_==_Name_==__[[Vertebrata
-0.196	Albuliformes
-0.196	Didelphidae
-0.196	Gonorynchiformes
-0.196	Pholadomyoida
-0.196	Omnivoropterygiformes
-0.196	Echiniscoididae
-0.196	Gymnotiformes
-0.196	Trichechidae
-0.196	Phalangeriformes
-0.196	Arachnida
-0.196	Echiniscidae
-0.196	Permoplectoptera
-0.196	Neoephemeridae
-0.196	Peramelidae
-0.196	Septibranchia
-0.1870909	Superregnum
-0.1870909	Main_Page
-0.1870909	Superordo
-0.18333334	Eusuchia
-0.18333334	Ptychodacteae
-0.18333334	Hexacorallia
-0.16333333	Mawsoniidae
-0.16333333	Acontiaria
-0.16333333	Altichnus
-0.16333333	Archaeocyatha
-0.16333333	Ardeidae
-0.16333333	Balaenicipitidae
-0.16333333	Batrachoidiformes
-0.16333333	Calcarea
-0.16333333	Cathartidae
-0.16333333	Chaetodermatidae
-0.16333333	Ciconiidae
-0.16333333	Coelacanthidae
-0.16333333	Cracidae
-0.16333333	Demospongiae
-0.16333333	Elephantulus
-0.16333333	Endomyaria
-0.16333333	Falcidentidae
-0.16333333	Gadiformes
-0.16333333	Hexactinellida
-0.16333333	Incertae_sedis_Porifera|Incertae_sedis
-0.16333333	Iotuba
-0.16333333	Limifossoridae
-0.16333333	Lophiiformes
-0.16333333	Macroscelides
-0.16333333	Megapodiidae
-0.16333333	Mesitornithidae
-0.16333333	Mesomyaria
-0.16333333	Mesosuchia
-0.16333333	Metachaetodermatidae
-0.16333333	Miosengi
-0.16333333	Myolaimina
-0.16333333	Numididae
-0.16333333	Odontophoridae
-0.16333333	Ophidiiformes
-0.16333333	Oxyuridomorpha
-0.16333333	Percopsiformes
-0.16333333	Petrodromus
-0.16333333	Phasianidae
-0.16333333	Phoronis
-0.16333333	Phoronopsis
-0.16333333	Prochaetodermatidae
-0.16333333	Protosuchia
-0.16333333	Rhabditina
-0.16333333	Rhynchocyon
-0.16333333	Sclerospongiae
-0.16333333	Scopidae
-0.16333333	Scutopidae
-0.16333333	Sebecosuchia
-0.16333333	Skolithos
-0.16333333	Sphenocephaliformes
-0.16333333	Sphenosuchia
-0.16333333	Spirurina
-0.16333333	Strongylida
-0.16333333	Talpina
-0.16333333	Thalattosuchia
-0.16333333	Threskiornithidae
-0.16333333	Tylenchina
-0.16	Chirodropus
-0.16	Chirosoides
-0.16	Chiropsalmus
-0.16	Rhynchocephalia
-0.16	Testudines
-0.16	Chironex
-0.16	Squamata
-0.16	Crocodilia
-0.1425	Elephantidae
-0.1425	Castorimorpha
-0.14	Batillipedidae
-0.14	Halechiniscidae
-0.14	Trepostomatida
-0.14	Hederellida
-0.14	Vespertilionoidea
-0.14	Incertae_sedis_Reptilia|incertae_sedis
-0.14	Molossoidea
-0.14	Coronarctidae
-0.14	Anapsida
-0.14	Remipedia
-0.14	Ostracoda
-0.14	Hypsibiidae
-0.14	Microhypsibiidae
-0.14	Cryptostomida
-0.14	Macrobiotidae
-0.14	Cyclostomatida
-0.14	Macropoma
-0.14	Malacostraca
-0.14	Rhinolophoidea
-0.14	Chiropsella
-0.14	Cystoporida
-0.14	Nataloidea
-0.14	Necopinatidae
-0.14	Maxillopoda
-0.14	Chirodectes
-0.14	Neomphalida
-0.14	Latimeria
-0.14	Neostygarctidae
-0.14	Rhabdomesida
-0.14	Diapsida
-0.14	Cephalocarida
-0.14	Docoglossa
-0.14	Noctilionoidea
-0.14	Renaudarctidae
-0.14	Emballonuroidea
-0.14	Eogastropoda_incertae_sedis|Incertae_;sedis
-0.14	Eohypsibiidae
-0.14	Stygarctidae
-0.14	Euomphalina
-0.14	Fenestrida
-0.14	Calohypsibiidae
-0.14	Brünnich
-0.14	Rhinopomatoidea
-0.14	Swenzia
-0.14	Branchiopoda
-0.14	Beornidae
-0.12888889	Gastropoda
-0.12888889	Monoplacophora
-0.12888889	Aplacophora
-0.12888889	Polyplacophora
-0.1225	Rugosa
-0.1225	Rhinophrynidae
-0.1225	Rhyacotritonidae
-0.1225	Corallimorpharia
-0.1225	Myomorpha
-0.1225	Mammutidae
-0.1225	Megophryidae
-0.1225	Laurent
-0.1225	Acanthothoraci
-0.1225	Zoantharia
-0.1225	Jozaria
-0.1225	Incertae_Sedis_,_==_Name_==__''Proboscidea''_[[Illiger
-0.1225	Hystricomorpha
-0.1225	Ambystomatidae
-0.1225	Amphiumidae
-0.1225	Palaeobatrachidae
-0.1225	Anhingidae
-0.1225	Anomaluromorpha
-0.1225	Antiarchi
-0.1225	Antipatharia
-0.1225	Pelecanidae
-0.1225	Pelobatidae
-0.1225	Pelodytidae
-0.1225	Arthrodira
-0.1225	Petalichthyida
-0.1225	Phaethontidae
-0.1225	Phalacrocoracidae
-0.1225	Gomphotheriidae
-0.1225	Tabulata
-0.1225	Brindabellaspida
-0.1225	Phyllolepida
-0.1225	Sulidae
-0.1225	Pipidae
-0.1225	Fregatidae
-0.1225	Plethodontidae
-0.1225	Plotopteridae
-0.1225	Moeritheriidae
-0.1225	Eomyidae
-0.1225	Prophaethontidae
-0.1225	Proteidae
-0.1225	Stegodontidae
-0.1225	Ceriantharia
-0.1225	Dicamptodontidae
-0.1225	Deinotheriidae
-0.1225	Ptyctodontida
-0.1225	Scleractinia
-0.1225	Sciuromorpha
-0.1225	Remyidae
-0.1225	Scaphiopodidae
-0.1225	Salamandridae
-0.1225	Rhenanida
-0.12	Template
-0.10909091	Subordo
-0.10888889	Lichida
-0.10888889	Harpetida
-0.10888889	Xantusiidae
-0.10888889	Scaphopoda
-0.10888889	Asaphida
-0.10888889	Helcionelloida
-0.10888889	Ptychopariida
-0.10888889	Rostroconchia
-0.10888889	Phacopida
-0.10888889	Corynexochida
-0.10888889	Gymnophthalmidae
-0.10888889	Cephalopoda
-0.10888889	Teiidae
-0.10888889	Redlichiida
-0.10888889	Scincidae
-0.10888889	Gerrhosauridae
-0.10888889	Agnostida
-0.10888889	Cordylidae
-0.10888889	Lacertidae
-0.10888889	Proetida
-0.10888889	Camp
-0.10166667	Struthioniformes
-0.10166667	Polymixiomorpha
-0.10166667	Paracanthopterygii
-0.10166667	Tinamiformes
-0.10166667	Stenopterygii
-0.10166667	Osteoglossomorpha
-0.10166667	Rheiformes
-0.10166667	Ostariophysi
-0.10166667	Elopomorpha
-0.10166667	Casuariiformes
-0.10166667	Lampridiomorpha
-0.10166667	Clupeomorpha
-0.10166667	Acanthopterygii
-0.10166667	Protacanthopterygii
-0.10166667	Scopelomorpha
-0.098	Leptosomatidae
-0.098	Alcedinidae
-0.098	Brachypteraciidae
-0.098	Bucerotidae
-0.098	Coraciidae
-0.098	Subordo|Subordo_1
-0.098	Meropidae
-0.098	Phoeniculidae
-0.098	Todidae
-0.098	Subordo|Subordo_3
-0.098	Subordo|Subordo_2
-0.098	Upupidae
-0.098	Momotidae
-0.089090906	Heliornithidae
-0.089090906	Aramidae
-0.089090906	Scleroptilidae
-0.089090906	Rallidae
-0.089090906	Infraordo|Infraordo_1
-0.089090906	Infraordo|Infraordo_2
-0.089090906	Infraordo|Infraordo_3
-0.089090906	Gruidae
-0.089090906	Phorusrhacidae
-0.089090906	Funiculinidae
-0.089090906	Rhynochetidae
-0.089090906	Renillidae
-0.089090906	Eurypygidae
-0.089090906	Kophobelemnidae
-0.089090906	Chunellidae
-0.089090906	Cariamidae
-0.089090906	Echinoptilidae
-0.089090906	Protoptilidae
-0.089090906	Stachyptilidae
-0.089090906	Psophiidae
-0.089090906	Veretillidae
-0.089090906	Otididae
-0.089090906	Umbellulidae
-0.089090906	Parvigruidae
-0.089090906	Anthoptilidae
-0.08533333	Caenogastropoda
-0.08166666	Dinornithiformes
-0.08166666	Apterygiformes
-0.08166666	Architaenioglossa
-0.08166666	Pycraft
-0.08166666	Caenogastropoda_incertae_sedis|Incertae_;sedis
-0.08166666	Palaeocursornithiformes
-0.08166666	Perunelomorpha
-0.08166666	Lithornithiformes
-0.08166666	Sorbeoconcha
-0.08166666	Aepyornithiformes
-0.08166666	Gansuiformes
-0.08166666	Ambiortiformes
-0.08166666	L.R._Cox
-0.07538462	Lamniformes
-0.07538462	Haloclavidae
-0.07538462	Amphicyonidae
-0.07538462	Cladoselachiformes
-0.07538462	Selachimorpha_incertae_sedis|Incertae_sedis
-0.07538462	Edwardsiidae
-0.07538462	Limnactiniidae
-0.07538462	Hyaenidae
-0.07538462	Andresiidae
-0.07538462	Turnicidae
-0.07538462	Andwakiidae
-0.07538462	Nimravidae
-0.07538462	Mephitidae
-0.07538462	Felidae
-0.07538462	Octineonidae
-0.07538462	Orectolobiformes
-0.07538462	Hexanchiformes
-0.07538462	Eupleridae
-0.07538462	Mustelidae
-0.07538462	Eugeneodontida
-0.07538462	Squatiniformes
-0.07538462	Procyonidae
-0.07538462	Squaliformes
-0.07538462	Heterodontiformes
-0.07538462	Ailuridae
-0.07538462	Halcampidae
-0.07538462	Pristiophoriformes
-0.07538462	Galatheanthemidae
-0.07538462	Canidae
-0.07538462	Symmoriida
-0.07538462	Halcampoididae
-0.07538462	Viverridae
-0.07538462	Xenacanthida
-0.07538462	Ursidae
-0.07538462	Carcharhiniformes
-0.07538462	Haliactiidae
-0.07538462	Herpestidae
-0.07157895	Sciurida
-0.07	Latreille
-0.07	Lophiodontidae
-0.07	Eomoropidae
-0.07	Agamidae
-0.07	Tropiduridae
-0.07	Liolaemidae
-0.07	Brontotheriidae
-0.07	Isectolophidae
-0.07	Phrynosomatidae
-0.07	Lophialetidae
-0.07	Tapiridae
-0.07	Opluridae
-0.07	Crotaphytidae
-0.07	Chalicotheriidae
-0.07	Chamaeleonidae
-0.07	Deperetellidae
-0.07	Leiocephalidae
-0.07	Hyracodontidae
-0.07	Leiosauridae
-0.07	Helaletidae
-0.07	Iguanidae
-0.07	Palaeotheriidae
-0.07	Anchilophidae
-0.07	Hoplocercidae
-0.07	Corytophanidae
-0.07	Polychrotidae
-0.07	Rhinocerotidae
-0.07	Equidae
-0.06533334	Cocculiniformia
-0.06533334	Neritopsina
-0.06533334	Heterobranchia
-0.06533334	Vetigastropoda
-0.06533334	Orthogastropoda_incertae_sedis|Incertae_;sedis
-0.06125	Lobatolampeidae
-0.06125	Lobata_with_uncertain_affinity
-0.06125	Myoida
-0.06125	Leucotheidae
-0.06125	Lampoctenidae
-0.06125	Kiyohimeidae
-0.06125	Ocyropsidae
-0.06125	Hippuritoida
-0.06125	Eurhamphaeidae
-0.06125	Cycloconchidae
-0.06125	Redoniidae
-0.06125	Bolinopsidae
-0.06125	Bathocyroidae
-0.06125	Veneroida
-0.06125	Lyrodesmatidae
-0.05764706	Cercopithecidae
-0.05764706	Hylobatidae
-0.05764706	Galagidae
-0.05764706	Hominidae
-0.05764706	Strepsirrhini
-0.05764706	Cebidae
-0.05764706	Lorisidae
-0.05764706	Aotidae
-0.05764706	Lepilemuridae
-0.05764706	Haplorrhini
-0.05764706	Daubentoniidae
-0.05764706	Lemuridae
-0.05764706	Atelidae
-0.05764706	Cheirogaleidae
-0.05764706	Tarsiidae
-0.05764706	Indriidae
-0.05764706	Pitheciidae
-0.056296296	Trogoniformes
-0.056296296	Galliformes
-0.056296296	Anseriformes
-0.056296296	Cuculiformes
-0.056296296	Trochiliformes
-0.056296296	Charadriiformes
-0.056296296	Pelecaniformes
-0.056296296	Apodiformes
-0.056296296	Pteroclidiformes
-0.056296296	Coliiformes
-0.056296296	Coraciiformes
-0.056296296	Ciconiiformes
-0.056296296	Sphenisciformes
-0.056296296	Gaviiformes
-0.056296296	Turniciformes
-0.056296296	Falconiformes
-0.056296296	Podicipediformes
-0.056296296	Piciformes
-0.056296296	Caprimulgiformes
-0.056296296	Psittaciformes
-0.056296296	Procellariiformes
-0.056296296	Columbiformes
-0.056296296	Strigiformes
-0.056296296	Passeriformes
-0.056296296	Gruiformes
-0.051578946	Geomorpha
-0.051578946	Myodonta
-0.036296297	Phoenicopteriformes
-0.036296297	Musophagiformes
-0.021777777	Rheobatrachidae
-0.021777777	Craugastoridae
-0.021777777	Rhacophoridae
-0.021777777	Cryptobatrachidae
-0.021777777	Ranixalidae
-0.021777777	Ranidae
-0.021777777	Cycloramphidae
-0.021777777	Pyxicephalidae
-0.021777777	Dendrobatidae
-0.021777777	Ptychadenidae
-0.021777777	Sooglossidae
-0.021777777	Ceratophryidae
-0.021777777	Ceratobatrachidae
-0.021777777	Dicroglossidae
-0.021777777	Pseudidae
-0.021777777	Centrolenidae
-0.021777777	Eleutherodactylidae
-0.021777777	Strabomantidae
-0.021777777	Calyptocephalellidae
-0.021777777	Bufonidae
-0.021777777	Phrynobatrachidae
-0.021777777	Brevicipitidae
-0.021777777	Brachycephalidae
-0.021777777	Myobatrachidae
-0.021777777	Petropedetidae
-0.021777777	Aromobatidae
-0.021777777	Heleophrynidae
-0.021777777	Hemiphractidae
-0.021777777	Hemisotidae
-0.021777777	Hylidae
-0.021777777	Amphignathodontidae
-0.021777777	Hylodidae
-0.021777777	Hyperoliidae
-0.021777777	Allophrynidae
-0.021777777	Nyctibatrachidae
-0.021777777	Nasikabatrachidae
-0.021777777	Leiuperidae
-0.021777777	Mantellidae
-0.021777777	Leptodactylidae
-0.021777777	Micrixalidae
-0.021777777	Microhylidae
-0.021777777	Limnodynastidae
-0.021777777	Rhinodermatidae
-0.021777777	Arthroleptidae
-0.02	Calcaronea
-0.02	Subregnum
-0.02	Calcaria
-0.02	Placodermi
-0.02	Pteriomorphia
-0.02	Pinnipedia
-0.02	Cetacea
-0.02	Superphylum
-0.02	Chaetognatha
-0.02	Deuterostomia
-0.02	Mammalia
-0.02	Tamoya
-0.02	Tardigrada
-0.02	Desmostylia
-0.02	Phoronida
-0.02	Teleostei
-0.02	Pholidota
-0.02	Sirenia
-0.02	Chelicerata
-0.02	Crustacea
-0.02	Brachiopoda
-0.02	Macroscelidea
-0.02	Petromyzontiformes
-0.02	Dermoptera
-0.02	Aves
-0.02	Chirodropidae
-0.02	Artiodactyla
-0.02	Dasyuromorphia
-0.02	Perissodactyla
-0.02	Peramelemorphia
-0.02	Pennatulacea
-0.02	Rhea americana
-0.02	Apterygota
-0.02	Pelmatosphaera
-0.02	Chiroptera
-0.02	Anura
-0.02	Trilobitomorpha
-0.02	Metazoa
-0.02	Myxini
-0.02	Paucituberculata
-0.02	Cubozoa
-0.02	Sciurognathi
-0.02	Ctenophora
-0.02	Heterodonta
-0.02	Annelida
-0.02	Tubulidentata
-0.02	Chondrichthyes
-0.02	Pannota
-0.02	Homo Sapiens
-0.02	Reptilia
-0.02	Homo sapiens
-0.02	Paleoheterodonta
-0.02	Tyranni
-0.02	Palaeognathae
-0.02	Mollusca
-0.02	Microbiotheria
-0.02	Rhabditida
-0.02	Amphibia
-0.02	Monotremata
-0.02	Cnidaria
-0.02	Urochordata
-0.02	Urodela
-0.02	Hyracoidea
-0.02	Hystricognathi
-0.02	Rodentia
-0.02	Lobata
-0.02	Orthonectida
-0.02	Vertebrata
-0.02	Scandentia
-0.02	Acanthodii
-0.02	Alcyonaria (Octocorallia)
-0.02	Onychophora
-0.02	Insecta
-0.02	Insectivora
-0.02	Agnotozoa
-0.02	Wikispecies
-0.02	Kinorhyncha
-0.02	Myriapoda
-0.02	Xenarthra
-0.02	Afrosoricida
-0.02	Lagomorpha
-0.02	Actinopterygii
-0.02	Notoryctemorphia
-0.02	Accipitriformes
-0.02	Neritaemorphi
-0.02	Neognathae
-0.02	Nemertea
-0.02	Marsupialia
-0.02	Nematoda
-0.02	Stenolaemata
-0.02	Ectoprocta
-0.02	Diprotodontia
-0.02	Entoprocta
-0.02	Protostomia
-0.02	Carybdeidae
-0.02	Carukia
-0.02	Carnivora
-0.02	Struthio camelus
-0.02	Didelphimorphia
-0.02	Proboscidea
-0.02	Primates
-0.02	Subclassis
-0.02	Ephemeroptera
-0.02	Euarthropoda
-0.02	Euglenozoa
-0.02	Cephalorhyncha
-0.02	Fissipedia
-0.02	Placozoa
-0.02	Calcinea
-0.0	pl
-0.0	no
-0.0	eu
-0.0	id
-0.0	fi
-0.0	hr
-0.0	sv
-0.0	fr
-0.0	nl
-0.0	hu
-0.0	ko
-0.0	lv
-0.0	la
-0.0	lt
-0.0	ar
-0.0	ru
-0.0	fr
-0.0	tr
-0.0	fr
-0.0	sk
-0.0	bg
-0.0	zh
-0.0	ca
-0.0	ru
-0.0	ca
-0.0	ja
-0.0	fr
-0.0	uk
-0.0	ca
-0.0	it
-0.0	da
-0.0	is
-0.0	de
-0.0	de
-0.0	de
-0.0	de
-0.0	de
-0.0	de
-0.0	en
-0.0	it
-0.0	fr
-0.0	en
-0.0	vi
-0.0	en
-0.0	en
-0.0	en
-0.0	en
-0.0	zh
-0.0	it
-0.0	eo
-0.0	es
-0.0	es
-0.0	it
-0.0	pt
-0.0	fr
-0.0	es
-0.0	es
-0.0	es
-0.0	es
-0.0	eu
