<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>1.3.0</ProductVersion>
    <ProjectGuid>{74cd6917-a063-4e70-aa3f-e2c9d8f20699}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Research.MapReduce</RootNamespace>
    <AssemblyName>Research.MapReduce</AssemblyName>
    <StartDevelopmentStorage>True</StartDevelopmentStorage>
    <Name>Research.MapReduce.CloudHost</Name>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <!-- Items for the project -->
  <ItemGroup>
    <ServiceDefinition Include="ServiceDefinition.csdef" />
    <ServiceConfiguration Include="ServiceConfiguration.cscfg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Research.MapReduce.CloudHost.Master\Research.MapReduce.CloudHost.Master.csproj">
      <Name>Research.MapReduce.CloudHost.Master</Name>
      <Project>{26a929ea-0e62-4c79-984e-254221d505f2}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>Research.MapReduce.CloudHost.Master</RoleName>
    </ProjectReference>
    <ProjectReference Include="..\Research.MapReduce.CloudHost.Slave\Research.MapReduce.CloudHost.Slave.csproj">
      <Name>Research.MapReduce.CloudHost.Slave</Name>
      <Project>{66e8fe45-3cf0-4929-bc3c-9b758b9d45a4}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>Research.MapReduce.CloudHost.Slave</RoleName>
    </ProjectReference>
  </ItemGroup>
  <!-- Import the target files for this project template -->
  <PropertyGroup>
    <CloudExtensionsDir Condition=" '$(CloudExtensionsDir)' == '' ">$(MSBuildExtensionsPath)\Microsoft\Cloud Service\1.0\Visual Studio 10.0\</CloudExtensionsDir>
  </PropertyGroup>
  <Import Project="$(CloudExtensionsDir)Microsoft.CloudService.targets" />
</Project>