A.E._Wood	0.245: Castorimorpha
A_Lang|Lang	0.49: Apterygota
Acanthisittidae	0.98: Passeriformes
Acanthochitonina	0.245: Polyplacophora
Acanthodiformes	0.32666666666666666: Acanthodii
Acanthodii	0.02:   Climatiiformes Ischnacanthiformes Acanthodiformes
Acanthopterygii	0.10166666666666667: Teleostei
Acanthothoraci	0.1225: Placodermi
Accipitridae	0.245: Falconiformes
Accipitriformes	0.02:  
Acontiaria	0.16333333333333333: Thenaria
Actinernidae	0.245: Endocoelantheae
Actiniaria	0.30583333333333335:   Hexacorallia Actiniaria Endocoelantheae Nyantheae Protantheae Ptychodacteae
Actinopterygii	0.02:   Chondrostei Neopterygii Klein
Aegothelidae	0.196: Caprimulgiformes
Aepyornithiformes	0.08166666666666667: Palaeognathae
Afrosoricida	0.02:   Chrysochloridea Tenrecomorpha Stanhope
Agamidae	0.06999999999999999: Iguania
Agnostida	0.10888888888888888: Trilobita
Agnotozoa	0.02:  
Ailuridae	0.07538461538461538: Fissipedia
Albuliformes	0.196: Elopomorpha
Alcae	0.32666666666666666: Charadriiformes
Alcedinidae	0.098: Coraciiformes
Alcyonaria (Octocorallia)	0.02:  
Alligatoridae	0.196: Eusuchia
Allophrynidae	0.021777777777777778: Neobatrachia
Altichnus	0.16333333333333333: Phoronidae
Alytidae	0.245: Archaeobatrachia
Ambiortiformes	0.08166666666666667: Palaeognathae
Ambystomatidae	0.1225: Salamandroidea
Ameghino	0.6859999999999999: Microbiotheria
Amphibia	0.02:   Labyrinthodontia Lepospondyli Lissamphibia John_Edward_Gray_|Gray
Amphicyonidae	0.07538461538461538: Fissipedia
Amphignathodontidae	0.021777777777777778: Neobatrachia
Amphiorycteropus	0.196: Orycteropodidae
Amphisbaenia	0.265:   Amphisbaenidae Trogonophidae Bipedidae Rhineuridae
Amphisbaenidae	0.245: Amphisbaenia
Amphiumidae	0.1225: Salamandroidea
Anapsida	0.13999999999999999: Reptilia
Anaspida	0.196: Vertebrata
Anathana	0.196: Tupaiidae
Anatidae	0.196: Anseriformes
Anchilophidae	0.06999999999999999: Perissodactyla
Andresiidae	0.07538461538461538: Athenaria
Andwakiidae	0.07538461538461538: Athenaria
Anguidae	0.32666666666666666: Diploglossa
Anguilliformes	0.196: Elopomorpha
Anhimidae	0.196: Anseriformes
Anhingidae	0.1225: Pelecaniformes
Animalia	1:	0.98: Template
Annelida	0.02:   Polychaeta Clitellata Myzostomida Archiannelida
Anniellidae	0.32666666666666666: Diploglossa
Anomalodesmata	0.216:   Bivalvia Anomalodesmata Pholadomyoida Septibranchia Dall
Anomaluromorpha	0.1225: Rodentia
Anopla	0.49: Nemertea
Anseranatidae	0.196: Anseriformes
Anseriformes	0.0562962962962963: Neognathae
Anthoptilidae	0.0890909090909091: Sessiliflorae
Anthozoa	1.0:  
Antiarchi	0.1225: Placodermi
Antipatharia	0.1225: Hexacorallia
Anura	0.02:   Archaeobatrachia Mesobatrachia Neobatrachia Merrem
Aotidae	0.05764705882352941: Primates
Aplacophora	0.1288888888888889:   Caudofoveata Solenogastres
Apochaela	0.51: Eutardigrada
Apodidae	0.32666666666666666: Apodiformes
Apodiformes	0.0562962962962963: Neognathae
Apterygiformes	0.08166666666666667: Palaeognathae
Apterygota	0.02:   Archaeognatha A_Lang|Lang
Arachnida	0.196: Chelicerata
Aramidae	0.0890909090909091: Gruiformes
Archaeobatrachia	0.265: Anura
Archaeoceti	0.245: Cetacea
Archaeocyatha	0.16333333333333333: Porifera
Archaeognatha	0.49: Apterygota
Archiannelida	0.245: Annelida
Archisagittoidea	0.49: Chaetognatha
Architaenioglossa	0.08166666666666667: Caenogastropoda
Arcoida	0.196: Pteriomorphia
Ardeidae	0.16333333333333333: Ciconiiformes
Argentiniformes	0.245: Protacanthopterygii
Aromobatidae	0.021777777777777778: Neobatrachia
Arthrodira	0.1225: Placodermi
Arthroleptidae	0.021777777777777778: Neobatrachia
Arthropleuridea	0.196: Myriapoda
Arthrotardigrada	0.265:   Batillipedidae Coronarctidae Halechiniscidae Neostygarctidae Renaudarctidae Stygarctidae Marcus
Artiodactyla	0.02:   Suina Tylopoda Ruminantia Owen
Asaphida	0.10888888888888888: Trilobita
Ascidiacea	0.245: Urochordata
Ateleopodiformes	0.49: Stenopterygii
Atelidae	0.05764705882352941: Primates
Athenaria	0.29138461538461535: Nyantheae
Atherinomorpha	0.32666666666666666: Acanthopterygii
Aulopiformes	0.49: Cyclosquamata
Aves	0.02:   Carinatae Odontornithes Omnivoropterygiformes Saurornithes Incertae_sedis_Aves|incertae_sedis
Baenidae	0.196: Cryptodira
Baeriida	0.32666666666666666: Calcaronea
Balaenicipitidae	0.16333333333333333: Ciconiiformes
Bathocyroidae	0.06125: Lobata
Batillipedidae	0.13999999999999999: Arthrotardigrada
Batrachoidiformes	0.16333333333333333: Paracanthopterygii
Beornidae	0.13999999999999999: Parachaela
Beroida	0.98: Nuda
Beurlen	0.196: Pteriomorphia
Bidder	0.32666666666666666: Calcinea
Bipedidae	0.245: Amphisbaenia
Bivalvia	0.3248888888888889: Anomalodesmata
Blumenbach	0.32666666666666666: Chiroptera
Bolinopsidae	0.06125: Lobata
Boloceroidaria	0.41200000000000003: Nyantheae
Boloceroididae	0.196: Boloceroidaria
Bombinatoridae	0.245: Archaeobatrachia
Bonaparte	0.6859999999999999: Monotremata
Bowdich	0.3675: Rodentia
Brachiopoda	0.02:   Craniiformea Linguliformea Rhynchonelliformea
Brachycephalidae	0.021777777777777778: Neobatrachia
Brachypteraciidae	0.098: Coraciiformes
Branchiopoda	0.13999999999999999: Crustacea
Brevicipitidae	0.021777777777777778: Neobatrachia
Brindabellaspida	0.1225: Placodermi
Brisson	1.5516666666666667: Cetacea
Brontotheriidae	0.06999999999999999: Perissodactyla
Brünnich	0.13999999999999999: Crustacea
Bucconidae	0.196: Piciformes
Bucerotidae	0.098: Coraciiformes
Bufonidae	0.021777777777777778: Neobatrachia
Butler	0.49: Macroscelidea
Cacatuidae	0.245: Psittaciformes
Caenidae	0.196: Caenoidea
Caenogastropoda	0.08533333333333333: Orthogastropoda
Caenogastropoda_incertae_sedis|Incertae_;sedis	0.08166666666666667: Caenogastropoda
Caenoidea	0.265: Pannota
Caenolestidae	0.49: Paucituberculata
Caenophidia	0.32666666666666666: Serpentes
Calcarea	0.16333333333333333: Porifera
Calcaria	0.02:  
Calcaria	1:	0.98: Template
Calcaronea	0.02:   Baeriida Leucosoleniida Lithonida
Calcinea	0.02:   Clathrinida Murrayonida Bidder
Calcinea	1:	0.98: Template
Calohypsibiidae	0.13999999999999999: Parachaela
Calyptocephalellidae	0.021777777777777778: Neobatrachia
Camp	0.10888888888888888: Scincomorpha
Canidae	0.07538461538461538: Fissipedia
Caniformia	0.245: Carnivora
Caprimulgidae	0.196: Caprimulgiformes
Caprimulgiformes	0.0562962962962963:   Aegothelidae Caprimulgidae Nyctibiidae Podargidae Steatornithidae
Carapacea	0.196: Ephemeroptera
Carcharhiniformes	0.07538461538461538: Selachimorpha
Cariamidae	0.0890909090909091: Gruiformes
Carinatae	0.196: Aves
Carlgren	1.2023846153846154: Endocoelantheae
Carnivora	0.02:   Caniformia Feliformia Miacoidea Bowdich
Carolus_Linnaeus|Linnaeus	0.98: Homo sapiens
Carphanidae	0.196: Echiniscoidea
Carukia	0.02:   Southcott
Carybdea	0.265: Carybdeidae
Carybdeida	0.32666666666666666: Cubozoa
Carybdeidae	0.02:   Carybdea Manokia Tripedalia Gegenbaur
Castoridae	0.245: Castorimorpha
Castorimorpha	0.1425: Rodentia
Casuariidae	0.51: Casuariiformes
Casuariiformes	0.10166666666666667: Palaeognathae
Casuarius	0.51:   Brisson
Cateriidae	0.98: Cryptorhagae
Cathartidae	0.16333333333333333: Ciconiiformes
Caudofoveata	0.51:   Chaetodermatidae Falcidentidae Limifossoridae Metachaetodermatidae Prochaetodermatidae Scutopidae
Caullery	0.49: Pelmatosphaera
Caviomorpha	0.49: Hystricognathi
Cebidae	0.05764705882352941: Primates
Centroderidae	0.32666666666666666: Cyclorhagae
Centrolenidae	0.021777777777777778: Neobatrachia
Cephalocarida	0.13999999999999999: Crustacea
Cephalochordata	1.0: Chordata
Cephalopoda	0.10888888888888888: Mollusca
Cephalorhyncha	0.02:  
Ceratobatrachidae	0.021777777777777778: Neobatrachia
Ceratodontidae	0.49: Ceratodontiformes
Ceratodontiformes	0.8366666666666667: Ceratodontiformes
Ceratophryidae	0.021777777777777778: Neobatrachia
Cercopithecidae	0.05764705882352941: Primates
Ceriantharia	0.1225: Hexacorallia
Cetacea	0.02:   Archaeoceti Mysticeti Odontoceti Brisson
Chaeropodidae	0.196: Peramelemorphia
Chaetodermatidae	0.16333333333333333: Caudofoveata
Chaetognatha	0.02:   Archisagittoidea Sagittoidea
Chalicotheriidae	0.06999999999999999: Perissodactyla
Chamaeleonidae	0.06999999999999999: Iguania
Characiformes	0.196: Ostariophysi
Charadrii	0.32666666666666666: Charadriiformes
Charadriiformes	0.0562962962962963:   Alcae Charadrii Lari
Cheirogaleidae	0.05764705882352941: Primates
Chelicerata	0.02:   Arachnida Merostomata Pycnogonida Eurypterida Richard_Heymons|Heymons
Chelidoidea	0.49: Pleurodira
Chelonioidea	0.196: Cryptodira
Chilopoda	0.196: Myriapoda
Chimaeriformes	1.0:   Chimaeroidei
Chimaeroidei	0.98: Chimaeriformes
Chirodectes	0.13999999999999999: Chirodropidae
Chirodropida	0.32666666666666666: Cubozoa
Chirodropidae	0.02:   Chirodectes Chirodropus Chironex Chiropsalmus Chiropsella Chirosoides Haeckel
Chirodropus	0.15999999999999998:   Haeckel
Chironex	0.15999999999999998:   Southcott
Chiropsalmus	0.15999999999999998:   L._Agassiz
Chiropsella	0.13999999999999999: Chirodropidae
Chiroptera	0.02:   Megachiroptera Microchiroptera Blumenbach
Chirosoides	0.15999999999999998:   Southcott
Chondrichthyes	0.02:   Elasmobranchii Holocephali
Chondrostei	0.32666666666666666: Actinopterygii
Chordata	0.216: Deuterostomia
Choriplacina	0.245: Polyplacophora
Chromadorea	0.32666666666666666: Nematoda
Chrysochloridea	0.32666666666666666: Afrosoricida
Chunellidae	0.0890909090909091: Sessiliflorae
Ciconiidae	0.16333333333333333: Ciconiiformes
Ciconiiformes	0.0562962962962963:   Ardeidae Balaenicipitidae Cathartidae Ciconiidae Scopidae Threskiornithidae
Cingulata	0.32666666666666666: Xenarthra
Cladoselachiformes	0.07538461538461538: Selachimorpha
Classis	0.20709090909090908: Ordo
Clathrinida	0.32666666666666666: Calcinea
Climatiiformes	0.32666666666666666: Acanthodii
Clitellata	0.245: Annelida
Clupeiformes	0.98: Clupeomorpha
Clupeomorpha	0.10166666666666667:   Clupeiformes
Cnidaria	0.02:   Anthozoa
Cocculiniformia	0.06533333333333333: Orthogastropoda
Coelacanthidae	0.16333333333333333: Coelacanthiformes
Coelacanthiformes	0.3233333333333333: Coelacanthiformes
Coelacanthimorpha	0.245: Sarcopterygii
Coliidae	0.98: Coliiformes
Coliiformes	0.0562962962962963:   Coliidae
Columbidae	0.49: Columbiformes
Columbiformes	0.0562962962962963:   Raphidae Columbidae
Conant	0.98: Tripedalia
Conchorhagae	0.265: Cyclorhagida
Conodonta	0.196: Vertebrata
Cope	0.8166666666666667: Xenarthra
Coraciidae	0.098: Coraciiformes
Coraciiformes	0.0562962962962963: Neognathae
Corallimorpharia	0.1225: Hexacorallia
Cordylidae	0.10888888888888888: Scincomorpha
Coronarctidae	0.13999999999999999: Arthrotardigrada
Corynexochida	0.10888888888888888: Trilobita
Corytophanidae	0.06999999999999999: Iguania
Cracidae	0.16333333333333333: Galliformes
Craniiformea	0.32666666666666666: Brachiopoda
Craugastoridae	0.021777777777777778: Neobatrachia
Crocodilia	0.15999999999999998: Reptilia
Crocodylidae	0.196: Eusuchia
Crotaphytidae	0.06999999999999999: Iguania
Crustacea	0.02:   Branchiopoda Cephalocarida Malacostraca Maxillopoda Ostracoda Remipedia Brünnich
Cryptobatrachidae	0.021777777777777778: Neobatrachia
Cryptobranchidae	0.32666666666666666: Cryptobranchoidea
Cryptobranchoidea	0.3466666666666667:   Cryptobranchidae Hynobiidae Dunn
Cryptodira	0.216: Testudines
Cryptorhagae	0.265: Cyclorhagida
Cryptostomida	0.13999999999999999: Stenolaemata
Ctenophora	0.02:   Tentaculata Nuda Eschscholtz
Ctenothrissiformes	0.49: Polymixiomorpha
Cubomedusae	0.32666666666666666: Cubozoa
Cubozoa	0.02:   Carybdeida Chirodropida Cubomedusae
Cuculidae	0.49: Cuculiformes
Cuculiformes	0.0562962962962963:   Cuculidae Opisthocomidae
Cuvier	0.245: Gekkota
Cuvier|F._Cuvier	0.245: Gastropoda
Cyclocoela	0.245: Tentaculata
Cycloconchidae	0.06125: Heterodonta
Cycloneuralia	0.49: Ecdysozoa
Cycloramphidae	0.021777777777777778: Neobatrachia
Cyclorhagae	0.265:   Centroderidae Dracoderidae Echinoderidae
Cyclorhagida	0.51: Kinorhyncha
Cyclosquamata	0.5916666666666667: Cyclosquamata
Cyclostomatida	0.13999999999999999: Stenolaemata
Cynocephalidae	0.265: Dermoptera
Cynocephalus	0.245: Cynocephalidae
Cypriniformes	0.196: Ostariophysi
Cyrtonellida	0.32666666666666666: Monoplacophora
Cystoporida	0.13999999999999999: Stenolaemata
Dall	0.196: Anomalodesmata
Dasyuridae	0.245: Dasyuromorphia
Dasyuromorphia	0.02:   Dasyuridae Myrmecobiidae Thylacinidae Gill
Daubentoniidae	0.05764705882352941: Primates
Deinotheriidae	0.1225: Proboscidea
Demospongiae	0.16333333333333333: Porifera
Dendrobatidae	0.021777777777777778: Neobatrachia
Dendrogale	0.196: Tupaiidae
Dendrohyrax	0.245: Procaviidae
Deperetellidae	0.06999999999999999: Perissodactyla
Dermoptera	0.02:   Cynocephalidae Mixodectidae Plagiomenidae Illiger
Dermotherium	0.245: Cynocephalidae
Derorhynchidae	0.196: Didelphimorphia
Desmostylia	0.02:   Desmostylidae Paleoparadoxiidae
Desmostylidae	0.49: Desmostylia
Deuterostomia	0.02:   Chordata Echinodermata Hemichordata Xenoturbellida Vetulicolia
Diapsida	0.13999999999999999: Reptilia
Dibamidae	0.245: Gekkota
Dicamptodontidae	0.1225: Salamandroidea
Dicondylia	0.3466666666666667: Insecta
Dicroglossidae	0.021777777777777778: Neobatrachia
Didelphidae	0.196: Didelphimorphia
Didelphimorphia	0.02:   Didelphidae Derorhynchidae Sparassocynidae Unassigned_Didelphimorphia|Unassigned Gill
Dinornithiformes	0.08166666666666667: Palaeognathae
Diomedeidae	0.245: Procellariiformes
Diploglossa	0.216:   Anguidae Anniellidae Xenosauridae
Diplopoda	0.196: Myriapoda
Dipnoi	0.265: Sarcopterygii
Diprotodontia	0.02:   Macropodiformes Phalangeriformes Vombatiformes Unassigned_Diprotodontia|Unassigned Owen
Docoglossa	0.13999999999999999: Eogastropoda
Dracoderidae	0.32666666666666666: Cyclorhagae
Dromaiidae	0.49: Casuariiformes
Dromornithidae	0.196: Anseriformes
Dubois	0.32666666666666666: Sirenoidea
Dugongidae	0.196: Sirenia
Dunn	0.44916666666666666: Cryptobranchoidea
Ecdysozoa	0.51:   Cycloneuralia Panarthropoda
Echiniscidae	0.196: Echiniscoidea
Echiniscoidea	0.265:   Carphanidae Echiniscidae Echiniscoididae Oreellidae Marcus
Echiniscoididae	0.196: Echiniscoidea
Echinoderidae	0.32666666666666666: Cyclorhagae
Echinodermata	0.216:   Eleutherozoa Homalozoa Pelmatozoa
Echinoptilidae	0.0890909090909091: Sessiliflorae
Ectoprocta	0.02:  
Edmunds	0.441: Caenoidea
Edwardsiidae	0.07538461538461538: Athenaria
Elasmobranchii	0.51:   Rajomorphii Selachimorpha incertae_sedis_Elasmobranchii|incertae_sedis
Elephantidae	0.1425:   Gray
Elephantulus	0.16333333333333333: Macroscelididae
Eleutherodactylidae	0.021777777777777778: Neobatrachia
Eleutherozoa	0.32666666666666666: Echinodermata
Elopiformes	0.196: Elopomorpha
Elopomorpha	0.10166666666666667: Teleostei
Emballonuroidea	0.13999999999999999: Microchiroptera
Endocoelantheae	0.42833333333333334: Actiniaria
Endomyaria	0.16333333333333333: Thenaria
Enopla	0.49: Nemertea
Enoplea	0.32666666666666666: Nematoda
Enteropneusta	0.245: Hemichordata
Entoprocta	0.02:   Loxosomatida Pedicellinida Urnatellida Heinrich_Nitsche|Nitsche
Eogastropoda	0.40499999999999997:   Eogastropoda Docoglossa Euomphalina Neomphalida Eogastropoda_incertae_sedis|Incertae_;sedis Ponder Lindberg
Eogastropoda_incertae_sedis|Incertae_;sedis	0.13999999999999999: Eogastropoda
Eohypsibiidae	0.13999999999999999: Parachaela
Eomoropidae	0.06999999999999999: Perissodactyla
Eomyidae	0.1225: Rodentia
Ephemerellidae	0.196: Ephemerelloidea
Ephemerelloidea	0.265:   Ephemerellidae Leptohyphidae Mesonetidae Teloganodidae Tricorythidae
Ephemeroptera	0.02:   Carapacea Furcatergalia Pisciformia Permoplectoptera Protephemeroptera
Eptatretinae	0.245: Myxinidae
Equidae	0.06999999999999999: Perissodactyla
Eschscholtz	0.32666666666666666: Ctenophora
Esociformes	0.245: Protacanthopterygii
Euarthropoda	0.02:  
Eugeneodontida	0.07538461538461538: Selachimorpha
Euglenozoa	0.02:   Plicostoma Saccostoma
Euomphalina	0.13999999999999999: Eogastropoda
Eupleridae	0.07538461538461538: Fissipedia
Eurhamphaeidae	0.06125: Lobata
Eurylaimides	0.49: Tyranni
Eurypterida	0.196: Chelicerata
Eurypygidae	0.0890909090909091: Gruiformes
Eusuchia	0.18333333333333332:   Alligatoridae Crocodylidae Gavialidae Hylaeochampsidae Stomatosuchidae
Eutardigrada	0.3466666666666667: Tardigrada
F.E._von_Schultze|Schultze	0.49: Trichoplax
Falcidentidae	0.16333333333333333: Caudofoveata
Falconidae	0.245: Falconiformes
Falconiformes	0.0562962962962963: Neognathae
Felidae	0.07538461538461538: Fissipedia
Feliformia	0.245: Carnivora
Fenestrida	0.13999999999999999: Stenolaemata
Fissipedia	0.02:   Ailuridae Amphicyonidae Canidae Eupleridae Felidae Herpestidae Hyaenidae Mephitidae Mustelidae Nimravidae Procyonidae Ursidae Viverridae
Fregatidae	0.1225: Pelecaniformes
Funiculinidae	0.0890909090909091: Sessiliflorae
Furcatergalia	0.196: Ephemeroptera
Félix_Mesnil|Mesnil	0.49: Pelmatosphaera
Fürbringer	0.49: Podicipediformes
G.R._Gray	0.49: Pterocnemia
Gadiformes	0.16333333333333333: Paracanthopterygii
Galagidae	0.05764705882352941: Primates
Galatheanthemidae	0.07538461538461538: Athenaria
Galbulidae	0.196: Piciformes
Galeaspida	0.196: Vertebrata
Galeopterus	0.245: Cynocephalidae
Galliformes	0.0562962962962963:   Megapodiidae Cracidae Phasianidae Odontophoridae Numididae Mesitornithidae
Gansuiformes	0.08166666666666667: Palaeognathae
Gastropoda	0.1288888888888889:   Eogastropoda Orthogastropoda Gastropoda_incertae_sedis|Incertae_sedis Cuvier|F._Cuvier
Gastropoda_incertae_sedis|Incertae_sedis	0.245: Gastropoda
Gavialidae	0.196: Eusuchia
Gaviidae	0.98: Gaviiformes
Gaviiformes	0.0562962962962963: Neognathae
Gegenbaur	0.245: Carybdeidae
Gekkonidae	0.245: Gekkota
Gekkota	0.216: Sauria
Geomorpha	0.05157894736842105: Sciurognathi
Geomyidae	0.245: Castorimorpha
Geotriinae	0.32666666666666666: Petromyzontidae
Gerrhosauridae	0.10888888888888888: Scincomorpha
Giard	0.32666666666666666: Orthonectida
Gill	0.441: Dasyuromorphia
Gnathostomata_,_==_Name_==__[[Vertebrata	0.196: Vertebrata
Gomphotheriidae	0.1225: Proboscidea
Gonactiniidae	0.32666666666666666: Protantheae
Gonorynchiformes	0.196: Ostariophysi
Graptolithina	0.245: Hemichordata
Gray	2.352: Orycteropodidae
Gruidae	0.0890909090909091: Gruiformes
Gruiformes	0.0562962962962963: Neognathae
Gymnophthalmidae	0.10888888888888888: Scincomorpha
Gymnotiformes	0.196: Ostariophysi
Haeckel	1.1199999999999999: Chirodropus
Halcampidae	0.07538461538461538: Athenaria
Halcampoididae	0.07538461538461538: Athenaria
Halcuriidae	0.245: Endocoelantheae
Halechiniscidae	0.13999999999999999: Arthrotardigrada
Haliactiidae	0.07538461538461538: Athenaria
Haloclavidae	0.07538461538461538: Athenaria
Haplorrhini	0.05764705882352941: Primates
Harpetida	0.10888888888888888: Trilobita
Hederellida	0.13999999999999999: Stenolaemata
Heinrich_Nitsche|Nitsche	0.245: Entoprocta
Helaletidae	0.06999999999999999: Perissodactyla
Helcionelloida	0.10888888888888888: Mollusca
Heleophrynidae	0.021777777777777778: Neobatrachia
Heliornithidae	0.0890909090909091: Gruiformes
Helodermatidae	0.245: Platynota
Hemichordata	0.216:   Enteropneusta Graptolithina Pterobranchia Hemichordata_incertae_sedis|''incertae_sedis''
Hemichordata_incertae_sedis|''incertae_sedis''	0.245: Hemichordata
Hemiphractidae	0.021777777777777778: Neobatrachia
Hemiprocnidae	0.32666666666666666: Apodiformes
Hemisotidae	0.021777777777777778: Neobatrachia
Henophidia	0.32666666666666666: Serpentes
Herpestidae	0.07538461538461538: Fissipedia
Heterobranchia	0.06533333333333333: Orthogastropoda
Heterodonta	0.02:   Cycloconchidae Hippuritoida Lyrodesmatidae Myoida Redoniidae Veneroida de:Heterodonta en:Heterodonta es:Heterodonta eu:Heterodonta fr:Heterodonta it:Heterodonta ko:이치아강 lt:Heterodonta pt:Heterodonta sk:Heterodonta
Heterodontiformes	0.07538461538461538: Selachimorpha
Heterohyrax	0.245: Procaviidae
Heteromyidae	0.245: Castorimorpha
Heterorhea	0.196: Rheidae
Heterotardigrada	0.5916666666666667: Tardigrada
Hexacorallia	0.18333333333333332: Actiniaria
Hexactinellida	0.16333333333333333: Porifera
Hexanchiformes	0.07538461538461538: Selachimorpha
Hinasuri	0.196: Rheidae
Hiodontiformes	0.49: Osteoglossomorpha
Hippuritoida	0.06125: Heterodonta
Holocephali	0.51:   Chimaeriformes
Homalorhagae	1.0:   Pycnophyidae Neocentrophyidae
Homalorhagida	0.51:   Homalorhagae
Homalozoa	0.32666666666666666: Echinodermata
Hominidae	0.05764705882352941: Primates
Homo Sapiens	0.02:  
Homo sapiens	0.02:   Carolus_Linnaeus|Linnaeus
Hoplocercidae	0.06999999999999999: Iguania
Huxley	1.47: Tubulidentata
Hyaenidae	0.07538461538461538: Fissipedia
Hydrobatidae	0.245: Procellariiformes
Hylaeochampsidae	0.196: Eusuchia
Hylidae	0.021777777777777778: Neobatrachia
Hylobatidae	0.05764705882352941: Primates
Hylodidae	0.021777777777777778: Neobatrachia
Hynobiidae	0.32666666666666666: Cryptobranchoidea
Hyperoartia	0.196: Vertebrata
Hyperoliidae	0.021777777777777778: Neobatrachia
Hypsibiidae	0.13999999999999999: Parachaela
Hyracodontidae	0.06999999999999999: Perissodactyla
Hyracoidea	0.02:   Procaviidae Huxley
Hystricognathi	0.02:   Phiomorpha Caviomorpha
Hystricomorpha	0.1225: Rodentia
Iguania	0.216: Sauria
Iguanidae	0.06999999999999999: Iguania
Illiger	1.421: Dermoptera
Incertae_Sedis_,_==_Name_==__''Proboscidea''_[[Illiger	0.1225: Proboscidea
Incertae_Sedis_,_==_Name_==__Onychophora_[[Grube	0.32666666666666666: Onychophora
Incertae_sedis_,_==_Name_==__Dipnoi_[[J._Müller	0.32666666666666666: Dipnoi
Incertae_sedis_,_==_Name_==__Mammalia_[[Linnaeus	0.32666666666666666: Mammalia
Incertae_sedis_,_==_Name_==__Nematoda_[[Rudolphi	0.32666666666666666: Nematoda
Incertae_sedis_,_==_Name_==__Paucituberculata_[[Ameghino	0.49: Paucituberculata
Incertae_sedis_,_==_Name_==__Squamata_[[Oppel	0.245: Squamata
Incertae_sedis_,_==_Name_==__Testudines_[[Linnaeus	0.196: Testudines
Incertae_sedis_Aves|incertae_sedis	0.196: Aves
Incertae_sedis_Porifera|Incertae_sedis	0.16333333333333333: Porifera
Incertae_sedis_Reptilia|incertae_sedis	0.13999999999999999: Reptilia
Incertae_sedis_Sphenisciformes|''incertae_sedis''	0.32666666666666666: Sphenisciformes
Incertae_sedis_Tentaculata|incertae_sedis	0.245: Tentaculata
Indicatoridae	0.196: Piciformes
Indriidae	0.05764705882352941: Primates
Infraclassis|Infraclassis_1	0.32666666666666666: Subclassis
Infraclassis|Infraclassis_2	0.32666666666666666: Subclassis
Infraclassis|Infraclassis_3	0.32666666666666666: Subclassis
Infraordo|Infraordo_1	0.0890909090909091: Subordo
Infraordo|Infraordo_2	0.0890909090909091: Subordo
Infraordo|Infraordo_3	0.0890909090909091: Subordo
Infraregnum|Infraregnum_1	0.32666666666666666: Subregnum
Infraregnum|Infraregnum_2	0.32666666666666666: Subregnum
Infraregnum|Infraregnum_3	0.32666666666666666: Subregnum
Insecta	0.02:   basal_Insecta Dicondylia Linnaeus
Insectivora	0.02:  
Iotuba	0.16333333333333333: Phoronidae
Ischnacanthiformes	0.32666666666666666: Acanthodii
Ischnochitonina	0.245: Polyplacophora
Isectolophidae	0.06999999999999999: Perissodactyla
Johann_Friedrich_von_Brandt|Brandt	0.245: Lagomorpha
Johann_Friedrich_von_Eschscholtz|Eschscholtz	0.30625: Tentaculata
John_Edward_Gray_|Gray	0.245: Amphibia
Jozaria	0.1225: Proboscidea
Kaup	0.49: Casuariidae
Kinorhyncha	0.02:   Cyclorhagida Homalorhagida
Kinosternoidea	0.196: Cryptodira
Kirsch	0.49: Notoryctemorphia
Kiyohimeidae	0.06125: Lobata
Klein	0.32666666666666666: Actinopterygii
Kophobelemnidae	0.0890909090909091: Sessiliflorae
L.R._Cox	0.08166666666666667: Caenogastropoda
L._Agassiz	0.98: Chiropsalmus
Labyrinthodontia	0.245: Amphibia
Lacertidae	0.10888888888888888: Scincomorpha
Lagomorpha	0.02:   Leporidae Ochotonidae Prolagidae Johann_Friedrich_von_Brandt|Brandt
Lamniformes	0.07538461538461538: Selachimorpha
Lampoctenidae	0.06125: Lobata
Lampridiformes	0.98: Lampridiomorpha
Lampridiomorpha	0.10166666666666667: Teleostei
Lanthanotidae	0.245: Platynota
Lari	0.32666666666666666: Charadriiformes
Larvacea	0.245: Urochordata
Latimeria	0.13999999999999999: Latimeriidae
Latimeriidae	0.3233333333333333:   Osteichthyes Sarcopterygii Coelacanthiformes Latimeriidae Latimeria Macropoma Swenzia
Latreille	0.06999999999999999: Iguania
Laurent	0.1225: Mesobatrachia
Leiocephalidae	0.06999999999999999: Iguania
Leiopelmatidae	0.245: Archaeobatrachia
Leiosauridae	0.06999999999999999: Iguania
Leiuperidae	0.021777777777777778: Neobatrachia
Lemuridae	0.05764705882352941: Primates
Lepidopleurina	0.245: Polyplacophora
Lepidosirenidae	0.49: Lepidosireniformes
Lepidosireniformes	0.3466666666666667:   Lepidosirenidae Protopteridae
Lepilemuridae	0.05764705882352941: Primates
Leporidae	0.245: Lagomorpha
Lepospondyli	0.245: Amphibia
Leptocardia	0.98: Cephalochordata
Leptodactylidae	0.021777777777777778: Neobatrachia
Leptohyphidae	0.196: Ephemerelloidea
Leptorycteropus	0.196: Orycteropodidae
Leptosomatidae	0.098: Coraciiformes
Lesueur	0.49: Carybdea
Leucosoleniida	0.32666666666666666: Calcaronea
Leucotheidae	0.06125: Lobata
Lichida	0.10888888888888888: Trilobita
Limifossoridae	0.16333333333333333: Caudofoveata
Limnactiniidae	0.07538461538461538: Athenaria
Limnodynastidae	0.021777777777777778: Neobatrachia
Lindberg	0.2053333333333333: Eogastropoda
Linguliformea	0.32666666666666666: Brachiopoda
Linnaeus	2.7766666666666664: Struthio camelus
Liolaemidae	0.06999999999999999: Iguania
Lissamphibia	0.245: Amphibia
Lithonida	0.32666666666666666: Calcaronea
Lithornithiformes	0.08166666666666667: Palaeognathae
Lobata	0.02:   Bathocyroidae Bolinopsidae Eurhamphaeidae Kiyohimeidae Lampoctenidae Leucotheidae Lobatolampeidae Ocyropsidae Lobata_with_uncertain_affinity Johann_Friedrich_von_Eschscholtz|Eschscholtz ca:Lobata de:Lobata en:Lobata fr:Lobata is:Kambhvelja pl:Lobata
Lobata_with_uncertain_affinity	0.06125: Lobata
Lobatolampeidae	0.06125: Lobata
Lophialetidae	0.06999999999999999: Perissodactyla
Lophiiformes	0.16333333333333333: Paracanthopterygii
Lophiodontidae	0.06999999999999999: Perissodactyla
Lorisidae	0.05764705882352941: Primates
Loxosomatida	0.245: Entoprocta
Lyrodesmatidae	0.06125: Heterodonta
Macrobiotidae	0.13999999999999999: Parachaela
Macropodiformes	0.196: Diprotodontia
Macropoma	0.13999999999999999: Latimeriidae
Macroscelidea	0.02:   Macroscelididae Butler
Macroscelides	0.16333333333333333: Macroscelididae
Macroscelididae	0.51:   Elephantulus Macroscelides Petrodromus Rhynchocyon Miosengi Bonaparte
Main_Page	0.18709090909090909: Subordo
Malacostraca	0.13999999999999999: Crustacea
Mammalia	0.02:   Prototheria Theria Incertae_sedis_,_==_Name_==__Mammalia_[[Linnaeus
Mammutidae	0.1225: Proboscidea
Manidae	0.3466666666666667: Pholidota
Manokia	0.265: Carybdeidae
Mantellidae	0.021777777777777778: Neobatrachia
Marcus	0.581: Arthrotardigrada
Marsupialia	0.02:   Illiger
Mawsoniidae	0.16333333333333333: Coelacanthiformes
Maxillopoda	0.13999999999999999: Crustacea
McCafferty	0.245: Pannota
Megachiroptera	0.3466666666666667: Chiroptera
Megapodiidae	0.16333333333333333: Galliformes
Megophryidae	0.1225: Mesobatrachia
Mephitidae	0.07538461538461538: Fissipedia
Meropidae	0.098: Coraciiformes
Merostomata	0.196: Chelicerata
Merrem	0.245: Anura
Mesitornithidae	0.16333333333333333: Galliformes
Mesobatrachia	0.265: Anura
Mesomyaria	0.16333333333333333: Thenaria
Mesonetidae	0.196: Ephemerelloidea
Mesosuchia	0.16333333333333333: Crocodilia
Mesotardigrada	0.32666666666666666: Tardigrada
Metachaetodermatidae	0.16333333333333333: Caudofoveata
Metapterygota	0.49: Pterygota
Metazoa	0.02:  
Miacoidea	0.245: Carnivora
Micrixalidae	0.021777777777777778: Neobatrachia
Microbiotheria	0.02:   Microbiotheriidae Ameghino
Microbiotheriidae	0.49: Microbiotheria
Microchiroptera	0.3466666666666667:   Emballonuroidea Molossoidea Nataloidea Noctilionoidea Rhinolophoidea Rhinopomatoidea Vespertilionoidea
Microhylidae	0.021777777777777778: Neobatrachia
Microhypsibiidae	0.13999999999999999: Parachaela
Milnesiidae	0.49: Apochaela
Miosengi	0.16333333333333333: Macroscelididae
Mixodectidae	0.245: Dermoptera
Moeritheriidae	0.1225: Proboscidea
Mollusca	0.02:   Aplacophora Polyplacophora Monoplacophora Bivalvia Scaphopoda Gastropoda Cephalopoda Rostroconchia Helcionelloida
Molossoidea	0.13999999999999999: Microchiroptera
Momotidae	0.098: Coraciiformes
Monoplacophora	0.1288888888888889: Mollusca
Monotremata	0.02:   Ornithorhynchidae Tachyglossidae Bonaparte
Mordaciinae	0.32666666666666666: Petromyzontidae
Mugilomorpha	0.32666666666666666: Acanthopterygii
Murrayonida	0.32666666666666666: Calcinea
Musophagiformes	0.0362962962962963: Neognathae
Mustelidae	0.07538461538461538: Fissipedia
Myctophiformes	0.98: Scopelomorpha
Myliobatiformes	0.245: Rajomorphii
Myobatrachidae	0.021777777777777778: Neobatrachia
Myodonta	0.05157894736842105: Sciurognathi
Myoida	0.06125: Heterodonta
Myolaimina	0.16333333333333333: Rhabditida
Myomorpha	0.1225: Rodentia
Myorycteropus	0.196: Orycteropodidae
Myriapoda	0.02:   Chilopoda Diplopoda Pauropoda Symphyla Arthropleuridea
Myrmecobiidae	0.245: Dasyuromorphia
Mysticeti	0.245: Cetacea
Mytiloida	0.196: Pteriomorphia
Myxini	0.02:   Myxiniformes
Myxinidae	1.0:   Eptatretinae Myxininae Paramyxininae Quadratinae
Myxiniformes	1.0:   Myxinidae
Myxininae	0.245: Myxinidae
Myzostomida	0.245: Annelida
Müller	0.98: Tamoya
Nasikabatrachidae	0.021777777777777778: Neobatrachia
Nataloidea	0.13999999999999999: Microchiroptera
Necopinatidae	0.13999999999999999: Parachaela
Necrosauridae	0.245: Platynota
Nematoda	0.02:   Chromadorea Enoplea Incertae_sedis_,_==_Name_==__Nematoda_[[Rudolphi
Nemertea	0.02:   Anopla Enopla
Neobatrachia	0.265:   Allophrynidae Amphignathodontidae Aromobatidae Arthroleptidae Brachycephalidae Brevicipitidae Bufonidae Calyptocephalellidae Centrolenidae Ceratobatrachidae Ceratophryidae Craugastoridae Cryptobatrachidae Cycloramphidae Dendrobatidae Dicroglossidae Eleutherodactylidae Heleophrynidae Hemiphractidae Hemisotidae Hylidae Hylodidae Hyperoliidae Leiuperidae Leptodactylidae Limnodynastidae Mantellidae Micrixalidae Microhylidae Myobatrachidae Nasikabatrachidae Nyctibatrachidae Petropedetidae Phrynobatrachidae Pseudidae Ptychadenidae Pyxicephalidae Ranidae Ranixalidae Rhacophoridae Rheobatrachidae Rhinodermatidae Sooglossidae Strabomantidae Reig
Neocentrophyidae	0.49: Homalorhagae
Neoephemeridae	0.196: Caenoidea
Neognathae	0.02:   Anseriformes Apodiformes Caprimulgiformes Charadriiformes Ciconiiformes Coliiformes Columbiformes Coraciiformes Cuculiformes Falconiformes Galliformes Gaviiformes Gruiformes Musophagiformes Passeriformes Pelecaniformes Phoenicopteriformes Piciformes Podicipediformes Procellariiformes Psittaciformes Pteroclidiformes Sphenisciformes Strigiformes Trochiliformes Trogoniformes Turniciformes
Neomphalida	0.13999999999999999: Eogastropoda
Neopterygii	0.32666666666666666: Actinopterygii
Neostygarctidae	0.13999999999999999: Arthrotardigrada
Neritaemorphi	0.02:  
Neritopsina	0.06533333333333333: Orthogastropoda
Nevadneidae	0.196: Boloceroidaria
Newell	0.32666666666666666: Paleoheterodonta
Nimravidae	0.07538461538461538: Fissipedia
Noctilionoidea	0.13999999999999999: Microchiroptera
Notacanthiformes	0.196: Elopomorpha
Notoryctemorphia	0.02:   Notoryctidae Kirsch
Notoryctidae	0.49: Notoryctemorphia
Nuculoida	0.245: Protobranchia
Nuda	0.3466666666666667:   Beroida
Numididae	0.16333333333333333: Galliformes
Nyantheae	0.814051282051282: Thenaria
Nyctibatrachidae	0.021777777777777778: Neobatrachia
Nyctibiidae	0.196: Caprimulgiformes
Ochotonidae	0.245: Lagomorpha
Octineonidae	0.07538461538461538: Athenaria
Ocyropsidae	0.06125: Lobata
Odobenidae	0.32666666666666666: Pinnipedia
Odontoceti	0.245: Cetacea
Odontophoridae	0.16333333333333333: Galliformes
Odontornithes	0.196: Aves
Omnivoropterygiformes	0.196: Aves
Onychodontida	0.245: Sarcopterygii
Onychophora	0.02:   Onychophorida Xenusia Incertae_Sedis_,_==_Name_==__Onychophora_[[Grube
Onychophorida	0.32666666666666666: Onychophora
Ophidiiformes	0.16333333333333333: Paracanthopterygii
Opisthocomidae	0.49: Cuculiformes
Opistodactylidae	0.49: Rheiformes
Opluridae	0.06999999999999999: Iguania
Ordo	0.2070909090909091: Ordo
Orectolobiformes	0.07538461538461538: Selachimorpha
Oreellidae	0.196: Echiniscoidea
Ornithorhynchidae	0.32666666666666666: Monotremata
Orthogastropoda	0.265:   Caenogastropoda Cocculiniformia Heterobranchia Neritopsina Vetigastropoda Orthogastropoda_incertae_sedis|Incertae_;sedis Ponder Lindberg de:Orthogastropoda en:Orthogastropoda es:Orthogastropoda fr:Orthogastropoda ru:Настоящие_улитки tr:Orthogastropoda zh:直腹足亞綱
Orthogastropoda_incertae_sedis|Incertae_;sedis	0.06533333333333333: Orthogastropoda
Orthonectida	0.02:   Pelmatosphaeridae Rhopaluridae Giard
Orycteropodidae	0.51: Tubulidentata
Orycteropus	0.196: Orycteropodidae
Osmeriformes	0.245: Protacanthopterygii
Ostariophysi	0.10166666666666667:   Characiformes Cypriniformes Gonorynchiformes Gymnotiformes Siluriformes
Osteichthyes	0.30333333333333334: Coelacanthiformes
Osteoglossiformes	0.49: Osteoglossomorpha
Osteoglossomorpha	0.10166666666666667:   Hiodontiformes Osteoglossiformes
Ostracoda	0.13999999999999999: Crustacea
Ostreoida	0.196: Pteriomorphia
Otariidae	0.32666666666666666: Pinnipedia
Otididae	0.0890909090909091: Gruiformes
Owen	0.931: Diprotodontia
Oxyuridomorpha	0.16333333333333333: Rhabditida
Palaeobatrachidae	0.1225: Mesobatrachia
Palaeocursornithiformes	0.08166666666666667: Palaeognathae
Palaeognathae	0.02:   Ambiortiformes Gansuiformes Palaeocursornithiformes Casuariiformes Dinornithiformes Apterygiformes Rheiformes Lithornithiformes Aepyornithiformes Struthioniformes Tinamiformes Pycraft
Palaeotheriidae	0.06999999999999999: Perissodactyla
Palaeotis	0.49: Struthionidae
Paleoheterodonta	0.02:   Trigonoidea Unionoida Newell
Paleoparadoxiidae	0.49: Desmostylia
Panarthropoda	0.49: Ecdysozoa
Pandionidae	0.245: Falconiformes
Pannota	0.02:   Ephemerelloidea Caenoidea McCafferty Edmunds
Paracanthopterygii	0.10166666666666667: Teleostei
Parachaela	0.51:   Beornidae Calohypsibiidae Eohypsibiidae Hypsibiidae Macrobiotidae Microhypsibiidae Necopinatidae
Paracryptodira	0.196: Testudines
Paramyxininae	0.245: Myxinidae
Parazoa	0.51:   Parazoa Porifera
Parazoa	1:	0.98: Template
Parvigruidae	0.0890909090909091: Gruiformes
Passeriformes	0.0562962962962963:   Acanthisittidae
Patriomanidae	0.32666666666666666: Pholidota
Paucituberculata	0.02:   Caenolestidae Incertae_sedis_,_==_Name_==__Paucituberculata_[[Ameghino
Pauropoda	0.196: Myriapoda
Pedicellinida	0.245: Entoprocta
Pelagiellida	0.32666666666666666: Monoplacophora
Pelecanidae	0.1225: Pelecaniformes
Pelecaniformes	0.0562962962962963: Neognathae
Pelecanoididae	0.245: Procellariiformes
Pelmatosphaera	0.02:   Caullery Félix_Mesnil|Mesnil
Pelmatosphaeridae	0.3466666666666667: Orthonectida
Pelmatozoa	0.32666666666666666: Echinodermata
Pelobatidae	0.1225: Mesobatrachia
Pelodytidae	0.1225: Mesobatrachia
Pelomedusidae	0.49: Pelomedusoidea
Pelomedusoidea	0.51:   Pelomedusidae Podocnemididae
Pennatulacea	0.02:   Sessiliflorae Subselliflorae
Peramelemorphia	0.02:   Chaeropodidae Peramelidae Thylacomyidae Yaralidae Ameghino
Peramelidae	0.196: Peramelemorphia
Percomorpha	0.32666666666666666: Acanthopterygii
Percopsiformes	0.16333333333333333: Paracanthopterygii
Perissodactyla	0.02:   Equidae Rhinocerotidae Tapiridae Anchilophidae Brontotheriidae Chalicotheriidae Deperetellidae Eomoropidae Helaletidae Hyracodontidae Isectolophidae Lophialetidae Lophiodontidae Palaeotheriidae
Permoplectoptera	0.196: Ephemeroptera
Perunelomorpha	0.08166666666666667: Caenogastropoda
Petalichthyida	0.1225: Placodermi
Peters	0.32666666666666666: Apodiformes
Petrodromus	0.16333333333333333: Macroscelididae
Petromyzontidae	1.0: Petromyzontiformes
Petromyzontiformes	0.02:   Petromyzontidae
Petromyzontinae	0.32666666666666666: Petromyzontidae
Petropedetidae	0.021777777777777778: Neobatrachia
Phacopida	0.10888888888888888: Trilobita
Phaethontidae	0.1225: Pelecaniformes
Phalacrocoracidae	0.1225: Pelecaniformes
Phalangeriformes	0.196: Diprotodontia
Phasianidae	0.16333333333333333: Galliformes
Phiomorpha	0.49: Hystricognathi
Phocidae	0.32666666666666666: Pinnipedia
Phoenicopteriformes	0.0362962962962963: Neognathae
Phoeniculidae	0.098: Coraciiformes
Pholadomyoida	0.196: Anomalodesmata
Pholidota	0.02:   Manidae Patriomanidae Weber
Phoronida	0.02:   Phoronidae
Phoronidae	1.0: Phoronida
Phoronis	0.16333333333333333: Phoronidae
Phoronopsis	0.16333333333333333: Phoronidae
Phorusrhacidae	0.0890909090909091: Gruiformes
Phrynobatrachidae	0.021777777777777778: Neobatrachia
Phrynosomatidae	0.06999999999999999: Iguania
Phyllolepida	0.1225: Placodermi
Phylum	0.20709090909090908: Ordo
Phylum|Phylum_1	0.32666666666666666: Superphylum
Phylum|Phylum_2	0.32666666666666666: Superphylum
Phylum|Phylum_3	0.32666666666666666: Superphylum
Picidae	0.196: Piciformes
Piciformes	0.0562962962962963: Neognathae
Pilosa	0.32666666666666666: Xenarthra
Pinnipedia	0.02:   Odobenidae Otariidae Phocidae
Pipidae	0.1225: Mesobatrachia
Pisciformia	0.196: Ephemeroptera
Pitheciidae	0.05764705882352941: Primates
Placentalia	0.51:   Placentalia Owen
Placodermi	0.02:   Acanthothoraci Antiarchi Arthrodira Brindabellaspida Petalichthyida Phyllolepida Ptyctodontida Rhenanida
Placozoa	0.02:   Trichoplacidae
Plagiomenidae	0.245: Dermoptera
Platynota	0.216: Sauria
Plethodontidae	0.1225: Salamandroidea
Pleurodira	0.216:   Chelidoidea Pelomedusoidea
Plicostoma	0.49: Euglenozoa
Plotopteridae	0.1225: Pelecaniformes
Podargidae	0.196: Caprimulgiformes
Podicipedidae	0.49: Podicipediformes
Podicipediformes	0.0562962962962963: Neognathae
Podocnemididae	0.49: Pelomedusoidea
Polychaeta	0.245: Annelida
Polychrotidae	0.06999999999999999: Iguania
Polymixiiformes	0.49: Polymixiomorpha
Polymixiomorpha	0.10166666666666667: Teleostei
Polyplacophora	0.1288888888888889: Mollusca
Ponder	0.2053333333333333: Eogastropoda
Porifera	0.51: Parazoa
Porifera	1:	0.98: Template
Praecardioida	0.245: Protobranchia
Preactiidae	0.32666666666666666: Ptychodacteae
Presbyornithidae	0.196: Anseriformes
Primates	0.02:   Haplorrhini Strepsirrhini Aotidae Atelidae Cebidae Cercopithecidae Cheirogaleidae Daubentoniidae Galagidae Hominidae Hylobatidae Indriidae Lemuridae Lepilemuridae Lorisidae Pitheciidae Tarsiidae
Pristiformes	0.245: Rajomorphii
Pristiophoriformes	0.07538461538461538: Selachimorpha
Proboscidea	0.02:   Deinotheriidae Elephantidae Gomphotheriidae Jozaria Mammutidae Moeritheriidae Stegodontidae Incertae_Sedis_,_==_Name_==__''Proboscidea''_[[Illiger
Procavia	0.245: Procaviidae
Procaviidae	0.51:   Dendrohyrax Heterohyrax Procavia Thomas
Procellariidae	0.245: Procellariiformes
Procellariiformes	0.0562962962962963:   Diomedeidae Hydrobatidae Pelecanoididae Procellariidae
Prochaetodermatidae	0.16333333333333333: Caudofoveata
Procyonidae	0.07538461538461538: Fissipedia
Proetida	0.10888888888888888: Trilobita
Proganochelydia	0.196: Testudines
Prolagidae	0.245: Lagomorpha
Prophaethontidae	0.1225: Pelecaniformes
Prorastomidae	0.196: Sirenia
Prosopistomatidae	0.196: Caenoidea
Protacanthopterygii	0.10166666666666667:   Argentiniformes Osmeriformes Salmoniformes Esociformes
Protantheae	0.51: Actiniaria
Proteidae	0.1225: Salamandroidea
Protephemeroptera	0.196: Ephemeroptera
Protobranchia	0.265:   Protobranchia Nuculoida Praecardioida Solemyoida
Protopteridae	0.49: Lepidosireniformes
Protoptilidae	0.0890909090909091: Sessiliflorae
Protorhagae	0.245: Cyclorhagida
Protosirenidae	0.196: Sirenia
Protostomia	0.02:   Ecdysozoa Spiralia
Protosuchia	0.16333333333333333: Crocodilia
Prototheria	0.32666666666666666: Mammalia
Pseudidae	0.021777777777777778: Neobatrachia
Psittacidae	0.245: Psittaciformes
Psittaciformes	0.0562962962962963: Neognathae
Psophiidae	0.0890909090909091: Gruiformes
Pterioida	0.196: Pteriomorphia
Pteriomorphia	0.02:   Arcoida Mytiloida Ostreoida Pterioida Beurlen
Pterobranchia	0.245: Hemichordata
Pteroclididae	0.49: Pteroclidiformes
Pteroclidiformes	0.0562962962962963: Neognathae
Pterocnemia	0.706:   Pterocnemia G.R._Gray
Pteropodidae	0.98: Megachiroptera
Pterygota	0.51: Dicondylia
Ptilocercidae	0.32666666666666666: Scandentia
Ptychadenidae	0.021777777777777778: Neobatrachia
Ptychodacteae	0.18333333333333332:   Preactiidae Ptychodactiidae Stephenson
Ptychodactiidae	0.32666666666666666: Ptychodacteae
Ptychopariida	0.10888888888888888: Trilobita
Ptyctodontida	0.1225: Placodermi
Pycnogonida	0.196: Chelicerata
Pycnophyidae	0.49: Homalorhagae
Pycraft	0.08166666666666667: Palaeognathae
Pygopodidae	0.245: Gekkota
Pyxicephalidae	0.021777777777777778: Neobatrachia
Péron	0.49: Carybdea
Quadratinae	0.245: Myxinidae
Rajiformes	0.245: Rajomorphii
Rajomorphii	0.3466666666666667:   Myliobatiformes Pristiformes Rajiformes Torpediniformes
Rallidae	0.0890909090909091: Gruiformes
Ramphastidae	0.196: Piciformes
Ranidae	0.021777777777777778: Neobatrachia
Ranixalidae	0.021777777777777778: Neobatrachia
Raphidae	0.49: Columbiformes
Redlichiida	0.10888888888888888: Trilobita
Redoniidae	0.06125: Heterodonta
Regnum	0.2070909090909091:   Subregnum|Subregnum_1 Subregnum|Subregnum_2 Subregnum|Subregnum_3
Reig	0.2667777777777778: Neobatrachia
Remipedia	0.13999999999999999: Crustacea
Remyidae	0.1225: Rodentia
Renaudarctidae	0.13999999999999999: Arthrotardigrada
Renillidae	0.0890909090909091: Sessiliflorae
Reptilia	0.02:   Anapsida Diapsida Incertae_sedis_Reptilia|incertae_sedis Crocodilia Rhynchocephalia Squamata Testudines
Rhabditida	0.02:   Myolaimina Oxyuridomorpha Rhabditina Spirurina Strongylida Tylenchina
Rhabditina	0.16333333333333333: Rhabditida
Rhabdomesida	0.13999999999999999: Stenolaemata
Rhacophoridae	0.021777777777777778: Neobatrachia
Rhea	0.216:   Rhea_americana|R._;americana Rhea_pennata|R._;pennata Brisson
Rhea americana	0.02:   Rhea_americana
Rhea_americana	0.98: Rhea americana
Rhea_americana|R._;americana	0.32666666666666666: Rhea
Rhea_pennata|R._;pennata	0.32666666666666666: Rhea
Rheidae	0.51:   Heterorhea Hinasuri Pterocnemia Rhea Bonaparte
Rheiformes	0.10166666666666667: Palaeognathae
Rhenanida	0.1225: Placodermi
Rheobatrachidae	0.021777777777777778: Neobatrachia
Rhineuridae	0.245: Amphisbaenia
Rhinocerotidae	0.06999999999999999: Perissodactyla
Rhinodermatidae	0.021777777777777778: Neobatrachia
Rhinolophoidea	0.13999999999999999: Microchiroptera
Rhinophrynidae	0.1225: Mesobatrachia
Rhinopomatoidea	0.13999999999999999: Microchiroptera
Rhopaluridae	0.3466666666666667: Orthonectida
Rhyacotritonidae	0.1225: Salamandroidea
Rhynchocephalia	0.15999999999999998:   Sphenodontidae
Rhynchocyon	0.16333333333333333: Macroscelididae
Rhynchonelliformea	0.32666666666666666: Brachiopoda
Rhynochetidae	0.0890909090909091: Gruiformes
Richard_Heymons|Heymons	0.196: Chelicerata
Rodentia	0.02:   Sciuromorpha Castorimorpha Myomorpha Anomaluromorpha Hystricomorpha Eomyidae Remyidae Bowdich
Rostroconchia	0.10888888888888888: Mollusca
Rugosa	0.1225: Hexacorallia
Ruminantia	0.245: Artiodactyla
Saccopharyngiformes	0.196: Elopomorpha
Saccostoma	0.49: Euglenozoa
Sagittariidae	0.245: Falconiformes
Sagittoidea	0.49: Chaetognatha
Salamandridae	0.1225: Salamandroidea
Salamandroidea	0.3466666666666667: Urodela
Salmoniformes	0.245: Protacanthopterygii
Sarcopterygii	0.3233333333333333: Latimeriidae
Sauria	0.265:   Diploglossa Gekkota Iguania Platynota Scincomorpha
Saurornithes	0.196: Aves
Scandentia	0.02:   Ptilocercidae Tupaiidae Wagner
Scaphiopodidae	0.1225: Mesobatrachia
Scaphopoda	0.10888888888888888: Mollusca
Schuster	0.49: Apochaela
Scincidae	0.10888888888888888: Scincomorpha
Scincomorpha	0.216:   Scincidae Lacertidae Teiidae Cordylidae Gerrhosauridae Gymnophthalmidae Xantusiidae Camp es:Scincomorpha
Sciurida	0.07157894736842105: Sciurognathi
Sciurognathi	0.02:   Geomorpha Myodonta Sciurida ca:Esciüromorf de:Hörnchenverwandte en:Sciuromorpha es:Sciuromorpha eu:Sciuromorpha fr:Sciuromorpha id:Sciuromorpha it:Sciuromorpha ja:リス亜目 lv:Vāverveidīgie nl:Sciuromorpha ru:Белкообразные sv:Ekorrartade_gnagare uk:Вивіркоподібні vi:Phân_bộ_Sóc zh:松鼠形亚目
Sciuromorpha	0.1225: Rodentia
Scleractinia	0.1225: Hexacorallia
Scleroptilidae	0.0890909090909091: Sessiliflorae
Sclerospongiae	0.16333333333333333: Porifera
Scolecophidia	0.32666666666666666: Serpentes
Scopelomorpha	0.10166666666666667: Teleostei
Scopidae	0.16333333333333333: Ciconiiformes
Scutopidae	0.16333333333333333: Caudofoveata
Sebecosuchia	0.16333333333333333: Crocodilia
Selachimorpha	0.3466666666666667: Elasmobranchii
Selachimorpha_incertae_sedis|Incertae_sedis	0.07538461538461538: Selachimorpha
Semnoderidae	0.98: Conchorhagae
Septibranchia	0.196: Anomalodesmata
Serpentes	0.265: Squamata
Sessiliflorae	0.51:   Anthoptilidae Chunellidae Echinoptilidae Funiculinidae Kophobelemnidae Protoptilidae Renillidae Scleroptilidae Stachyptilidae Umbellulidae Veretillidae
Sharpe	0.32666666666666666: Sphenisciformes
Siluriformes	0.196: Ostariophysi
Simpson	0.245: Cynocephalidae
Sirenia	0.02:   Dugongidae Prorastomidae Protosirenidae Trichechidae Illiger
Sirenidae	0.32666666666666666: Sirenoidea
Sirenoidea	0.6733333333333333: Urodela
Skolithos	0.16333333333333333: Phoronidae
Solemyoida	0.245: Protobranchia
Solenogastres	0.49: Aplacophora
Sooglossidae	0.021777777777777778: Neobatrachia
Sorbeoconcha	0.08166666666666667: Caenogastropoda
Sorberacea	0.245: Urochordata
Southcott	3.92: Carukia
Sparassocynidae	0.196: Didelphimorphia
Spheniscidae	0.32666666666666666: Sphenisciformes
Sphenisciformes	0.0562962962962963:   Spheniscidae Incertae_sedis_Sphenisciformes|''incertae_sedis'' Sharpe
Sphenocephaliformes	0.16333333333333333: Paracanthopterygii
Sphenodon	0.49: Sphenodontidae
Sphenodontidae	1.0: Rhynchocephalia
Sphenosuchia	0.16333333333333333: Crocodilia
Spiralia	0.49: Protostomia
Spirurina	0.16333333333333333: Rhabditida
Squaliformes	0.07538461538461538: Selachimorpha
Squamata	0.15999999999999998: Reptilia
Squatiniformes	0.07538461538461538: Selachimorpha
Stachyptilidae	0.0890909090909091: Sessiliflorae
Stanhope	0.32666666666666666: Afrosoricida
Steatornithidae	0.196: Caprimulgiformes
Stegodontidae	0.1225: Proboscidea
Stenolaemata	0.02:   Cyclostomatida Cryptostomida Cystoporida Fenestrida Trepostomatida Hederellida Rhabdomesida
Stenopterygii	0.10166666666666667: Teleostei
Stephenson	0.32666666666666666: Ptychodacteae
Stomatosuchidae	0.196: Eusuchia
Stomiiformes	0.49: Stenopterygii
Strabomantidae	0.021777777777777778: Neobatrachia
Strepsirrhini	0.05764705882352941: Primates
Strigidae	0.32666666666666666: Strigiformes
Strigiformes	0.0562962962962963:   Strigidae Tytonidae Wagler
Strigopidae	0.245: Psittaciformes
Strongylida	0.16333333333333333: Rhabditida
Struthio	0.51:   Linnaeus
Struthio camelus	0.02:   Struthio_camelus Linnaeus
Struthio_camelus	0.49: Struthio camelus
Struthionidae	1.0: Struthioniformes
Struthioniformes	0.10166666666666667:   Struthionidae
Stunkard	1.96: Rhopaluridae
Stygarctidae	0.13999999999999999: Arthrotardigrada
Subclassis	0.02:   Infraclassis|Infraclassis_1 Infraclassis|Infraclassis_2 Infraclassis|Infraclassis_3
Subclassis|Subclassis_1	0.32666666666666666: Classis
Subclassis|Subclassis_2	0.32666666666666666: Classis
Subclassis|Subclassis_3	0.32666666666666666: Classis
Subordo	0.1090909090909091:   Main_Page Superregnum Regnum Phylum Classis Superordo Ordo Subordo Infraordo|Infraordo_1 Infraordo|Infraordo_2 Infraordo|Infraordo_3
Subordo|Subordo_1	0.098: Ordo
Subordo|Subordo_2	0.098: Ordo
Subordo|Subordo_3	0.098: Ordo
Subphylum|Subphylum_1	0.32666666666666666: Phylum
Subphylum|Subphylum_2	0.32666666666666666: Phylum
Subphylum|Subphylum_3	0.32666666666666666: Phylum
Subregnum	0.02:   Infraregnum|Infraregnum_1 Infraregnum|Infraregnum_2 Infraregnum|Infraregnum_3
Subregnum|Subregnum_1	0.32666666666666666: Regnum
Subregnum|Subregnum_2	0.32666666666666666: Regnum
Subregnum|Subregnum_3	0.32666666666666666: Regnum
Subselliflorae	0.49: Pennatulacea
Suina	0.245: Artiodactyla
Sulidae	0.1225: Pelecaniformes
Superordo	0.18709090909090909: Ordo
Superphylum	0.02:   Phylum|Phylum_1 Phylum|Phylum_2 Phylum|Phylum_3
Superregnum	0.18709090909090909: Ordo
Swenzia	0.13999999999999999: Latimeriidae
Symmoriida	0.07538461538461538: Selachimorpha
Symphyla	0.196: Myriapoda
Tabulata	0.1225: Hexacorallia
Tachyglossidae	0.32666666666666666: Monotremata
Talpina	0.16333333333333333: Phoronidae
Tamoya	0.02:   Müller
Tapiridae	0.06999999999999999: Perissodactyla
Tardigrada	0.02:   Eutardigrada Heterotardigrada Mesotardigrada
Tarsiidae	0.05764705882352941: Primates
Teiidae	0.10888888888888888: Scincomorpha
Teleostei	0.02:   Acanthopterygii Clupeomorpha Cyclosquamata Elopomorpha Lampridiomorpha Ostariophysi Osteoglossomorpha Paracanthopterygii Polymixiomorpha Protacanthopterygii Scopelomorpha Stenopterygii
Teloganodidae	0.196: Ephemerelloidea
Template	0.12000000000000001: Calcinea	1: 
Templates	1:	0.98: Wikispecies
Tenrecomorpha	0.32666666666666666: Afrosoricida
Tentaculata	0.3466666666666667: Ctenophora
Testudines	0.15999999999999998:   Cryptodira Paracryptodira Pleurodira Proganochelydia Incertae_sedis_,_==_Name_==__Testudines_[[Linnaeus
Testudinoidea	0.196: Cryptodira
Tetrapoda	0.245: Sarcopterygii
Thalattosuchia	0.16333333333333333: Crocodilia
Thaliacea	0.245: Urochordata
Thenaria	0.3793333333333333:   Nyantheae Thenaria Acontiaria Endomyaria Mesomyaria Carlgren
Theria	0.32666666666666666: Mammalia
Thomas	0.245: Procaviidae
Threskiornithidae	0.16333333333333333: Ciconiiformes
Thylacinidae	0.245: Dasyuromorphia
Thylacomyidae	0.196: Peramelemorphia
Tinamidae	0.49: Tinamiformes
Tinamiformes	0.10166666666666667: Palaeognathae
Tobediscussed	1:	0.98: Template
Todidae	0.098: Coraciiformes
Torpediniformes	0.245: Rajomorphii
Traver	0.196: Caenoidea
Trepostomatida	0.13999999999999999: Stenolaemata
Trichechidae	0.196: Sirenia
Trichoplacidae	0.98: Placozoa
Trichoplax	0.265:   Trichoplax F.E._von_Schultze|Schultze Trichoplax_adhaerens F.E._von_Schultze|Schultze
Trichoplax_adhaerens	0.245: Trichoplax
Tricorythidae	0.196: Ephemerelloidea
Trigonoidea	0.32666666666666666: Paleoheterodonta
Trilobita	1.0: Trilobitomorpha
Trilobitomorpha	0.02:   Trilobita
Trionychoidea	0.196: Cryptodira
Tripedalia	0.265:   Conant
Trochilidae	0.98: Trochiliformes
Trochiliformes	0.0562962962962963: Neognathae
Trogonidae	0.98: Trogoniformes
Trogoniformes	0.0562962962962963:   Trogonidae
Trogonophidae	0.245: Amphisbaenia
Tropiduridae	0.06999999999999999: Iguania
Tryblidiida	0.32666666666666666: Monoplacophora
Tubulidentata	0.02:   Orycteropodidae Huxley
Tupaia	0.196: Tupaiidae
Tupaiidae	0.3466666666666667: Scandentia
Turnicidae	0.07538461538461538: Turniciformes
Turniciformes	0.0562962962962963:   Turnicidae bg:Трипръстки ca:Turnícid da:Løbehøns de:Laufhühnchen en:Buttonquail eo:Turnicedoj es:Turnicidae fi:Pyyjuoksijat fr:Turnicidae hr:Prepeličarke hu:Guvatfürjfélék it:Turnicidae
Tylenchina	0.16333333333333333: Rhabditida
Tylopoda	0.245: Artiodactyla
Typhlocoela	0.245: Tentaculata
Tyranni	0.02:   Eurylaimides Tyrannides
Tyrannides	0.49: Tyranni
Tytonidae	0.32666666666666666: Strigiformes
Umbellulidae	0.0890909090909091: Sessiliflorae
Unassigned_Didelphimorphia|Unassigned	0.196: Didelphimorphia
Unassigned_Diprotodontia|Unassigned	0.196: Diprotodontia
Unionoida	0.32666666666666666: Paleoheterodonta
Upupidae	0.098: Coraciiformes
Urnatellida	0.245: Entoprocta
Urochordata	0.02:   Ascidiacea Larvacea Thaliacea Sorberacea
Urodela	0.02:   Cryptobranchoidea Salamandroidea Sirenoidea
Urogale	0.196: Tupaiidae
Ursidae	0.07538461538461538: Fissipedia
Varanidae	0.245: Platynota
Veneroida	0.06125: Heterodonta
Veretillidae	0.0890909090909091: Sessiliflorae
Vertebrata	0.02:   Anaspida Conodonta Galeaspida Hyperoartia Gnathostomata_,_==_Name_==__[[Vertebrata
Vespertilionoidea	0.13999999999999999: Microchiroptera
Vetigastropoda	0.06533333333333333: Orthogastropoda
Vetulicolia	0.196: Deuterostomia
Viverridae	0.07538461538461538: Fissipedia
Vombatiformes	0.196: Diprotodontia
Wagler	0.5716666666666667: Psittaciformes
Wagner	0.32666666666666666: Scandentia
Weber	0.32666666666666666: Pholidota
Wikispecies	0.02: Templates	1: 
Xantusiidae	0.10888888888888888: Scincomorpha
Xenacanthida	0.07538461538461538: Selachimorpha
Xenarthra	0.02:   Cingulata Pilosa Cope
Xenosauridae	0.32666666666666666: Diploglossa
Xenoturbellida	0.196: Deuterostomia
Xenusia	0.32666666666666666: Onychophora
Yaralidae	0.196: Peramelemorphia
Zoantharia	0.1225: Hexacorallia
ar:قطويات	0.49: Pteroclidiformes
basal_Dicondylia	0.49: Dicondylia
basal_Insecta	0.32666666666666666: Insecta
basal_Pterygota	0.49: Pterygota
bg:Трипръстки	0.07538461538461538: Turniciformes
ca:Esciüromorf	0.05157894736842105: Sciurognathi
ca:Lobata	0.06125: Lobata
ca:Turnícid	0.07538461538461538: Turniciformes
da:Løbehøns	0.07538461538461538: Turniciformes
de:Caenogastropoda	0.08166666666666667: Caenogastropoda
de:Heterodonta	0.06125: Heterodonta
de:Hörnchenverwandte	0.05157894736842105: Sciurognathi
de:Laufhühnchen	0.07538461538461538: Turniciformes
de:Lobata	0.06125: Lobata
de:Orthogastropoda	0.06533333333333333: Orthogastropoda
en:Buttonquail	0.07538461538461538: Turniciformes
en:Caenogastropoda	0.08166666666666667: Caenogastropoda
en:Heterodonta	0.06125: Heterodonta
en:Lobata	0.06125: Lobata
en:Orthogastropoda	0.06533333333333333: Orthogastropoda
en:Sciuromorpha	0.05157894736842105: Sciurognathi
eo:Turnicedoj	0.07538461538461538: Turniciformes
es:Caenogastropoda	0.08166666666666667: Caenogastropoda
es:Heterodonta	0.06125: Heterodonta
es:Orthogastropoda	0.06533333333333333: Orthogastropoda
es:Scincomorpha	0.10888888888888888: Scincomorpha
es:Sciuromorpha	0.05157894736842105: Sciurognathi
es:Turnicidae	0.07538461538461538: Turniciformes
eu:Heterodonta	0.06125: Heterodonta
eu:Sciuromorpha	0.05157894736842105: Sciurognathi
fi:Pyyjuoksijat	0.07538461538461538: Turniciformes
fr:Caenogastropoda	0.08166666666666667: Caenogastropoda
fr:Heterodonta	0.06125: Heterodonta
fr:Lobata	0.06125: Lobata
fr:Orthogastropoda	0.06533333333333333: Orthogastropoda
fr:Sciuromorpha	0.05157894736842105: Sciurognathi
fr:Turnicidae	0.07538461538461538: Turniciformes
hr:Prepeličarke	0.07538461538461538: Turniciformes
hu:Guvatfürjfélék	0.07538461538461538: Turniciformes
id:Sciuromorpha	0.05157894736842105: Sciurognathi
incertae_sedis_Elasmobranchii|incertae_sedis	0.32666666666666666: Elasmobranchii
is:Kambhvelja	0.06125: Lobata
it:Caenogastropoda	0.08166666666666667: Caenogastropoda
it:Heterodonta	0.06125: Heterodonta
it:Sciuromorpha	0.05157894736842105: Sciurognathi
it:Turnicidae	0.07538461538461538: Turniciformes
ja:リス亜目	0.05157894736842105: Sciurognathi
ko:이치아강	0.06125: Heterodonta
la:Caenogastropoda	0.08166666666666667: Caenogastropoda
lt:Heterodonta	0.06125: Heterodonta
lv:Vāverveidīgie	0.05157894736842105: Sciurognathi
nl:Sciuromorpha	0.05157894736842105: Sciurognathi
no:Caenogastropoda	0.08166666666666667: Caenogastropoda
pl:Lobata	0.06125: Lobata
pt:Heterodonta	0.06125: Heterodonta
ru:Белкообразные	0.05157894736842105: Sciurognathi
ru:Настоящие_улитки	0.06533333333333333: Orthogastropoda
sk:Heterodonta	0.06125: Heterodonta
sv:Ekorrartade_gnagare	0.05157894736842105: Sciurognathi
tr:Orthogastropoda	0.06533333333333333: Orthogastropoda
uk:Вивіркоподібні	0.05157894736842105: Sciurognathi
vi:Phân_bộ_Sóc	0.05157894736842105: Sciurognathi
zh:松鼠形亚目	0.05157894736842105: Sciurognathi
zh:直腹足亞綱	0.06533333333333333: Orthogastropoda
