Homo sapiens, 2010-03-22T00:09:32Z, == Taxonavigation ==  {{Homo sapiens}} Subspecies: {{ssp|H|omo|s|apiens|sapiens}} †{{ssplast|H|omo|s|apiens|idaltu}}  , == Name ==  ''Homo sapiens'' [[Carolus Linnaeus|Linnaeus]], 1758  
Parazoa, 2010-01-15T04:19:25Z, == Taxonavigation ==  {{Animalia}} Subregnum: [[Parazoa]] <br> Phyla: [[Porifera]]  , == Name ==  Parazoa 
Agnotozoa, 2008-09-04T17:53:59Z, == Taxonavigation == , == Name == 
Metazoa, 2009-01-10T23:32:53Z, == Taxonavigation == , == Name == 
Cnidaria, 2009-08-04T13:06:06Z, == Taxonavigation ==  {{Cnidaria}} Cladi: [[Anthozoa]] , == Name == 
Anthozoa, 2010-01-20T23:18:19Z, == Taxonavigation ==  {{Anthozoa}} Subclasses: [[Alcyonaria , == Name ==  Anthozoa  
Alcyonaria (Octocorallia), 2010-01-23T11:21:09Z, == Taxonavigation ==  {{Alcyonaria , == Name == 
Pennatulacea, 2010-01-20T23:16:47Z, == Taxonavigation ==  {{Pennatulacea}} Subordo: [[Sessiliflorae]] - [[Subselliflorae]]  , == Name == 
Sessiliflorae, 2007-01-17T02:47:24Z, == Taxonavigation ==  {{Sessiliflorae}} Familiae: [[Anthoptilidae]] - [[Chunellidae]] - [[Echinoptilidae]] - [[Funiculinidae]] - [[Kophobelemnidae]] - [[Protoptilidae]] - [[Renillidae]] - [[Scleroptilidae]] - [[Stachyptilidae]] - [[Umbellulidae]] - [[Veretillidae]] , == Name == 
Hexacorallia, 2009-03-13T19:39:26Z, == Taxonavigation ==  {{Hexacorallia}} Ordines: [[Actiniaria]] ;- [[Antipatharia]] ;- [[Ceriantharia]] ;- [[Corallimorpharia]] ;- †[[Rugosa]] ;- [[Scleractinia]] ;- †[[Tabulata]] ;- [[Zoantharia]]  , == Name == 
Actiniaria, 2009-09-01T20:27:11Z, == Taxonavigation ==  {{Anthozoa}} Subclassis: [[Hexacorallia]]   Ordo: [[Actiniaria]]   Subordines:  [[Endocoelantheae]] -  [[Nyantheae]] -  [[Protantheae]] -  [[Ptychodacteae]]  , == Name ==  Actiniaria  
Endocoelantheae, 2008-11-11T05:58:56Z, == Taxonavigation ==  {{Actiniaria}} Subordo: [[Endocoelantheae]]   Familiae:  [[Actinernidae]] ;-  [[Halcuriidae]]  , == Name ==  Endocoelantheae [[Carlgren]], 1925  
Nyantheae, 2008-11-11T16:59:24Z, == Taxonavigation ==  {{Actiniaria}} Subordo: [[Nyantheae]]   Infraordines:  [[Athenaria]] ;-  [[Boloceroidaria]] ;-  [[Thenaria]]  , == Name ==  Nyantheae [[Carlgren]], 1899  
Athenaria, 2008-11-11T17:01:21Z, == Taxonavigation ==  {{Actiniaria}} Subordo: [[Nyantheae]]   Infraordo: [[Athenaria]]   Familiae:  [[Andresiidae]] ;-  [[Andwakiidae]] ;-  [[Edwardsiidae]] ;-  [[Galatheanthemidae]] ;-  [[Halcampidae]] ;-  [[Halcampoididae]] ;-  [[Haliactiidae]] ;-  [[Haloclavidae]] ;-  [[Limnactiniidae]] ;-  [[Octineonidae]]  , == Name ==  Athenaria [[Carlgren]], 1899  
Boloceroidaria, 2006-11-03T19:39:41Z, == Taxonavigation ==  {{Actiniaria}} Subordo: [[Nyantheae]]  Infraordo: [[Boloceroidaria]]  Familiae: [[Boloceroididae]] ;- [[Nevadneidae]]    , == Name ==  Boloceroidaria [[Carlgren]], 1924
Thenaria, 2006-11-03T19:39:45Z, == Taxonavigation ==  {{Actiniaria}} Subordo: [[Nyantheae]]  Infraordo: [[Thenaria]]  Subinfraordines: [[Acontiaria]] ;- [[Endomyaria]] ;- [[Mesomyaria]]    , == Name ==  Thenaria [[Carlgren]], 1899
Protantheae, 2006-11-03T19:39:50Z, == Taxonavigation ==  {{Actiniaria}} Subordo: [[Protantheae]]  Familia: [[Gonactiniidae]]    , == Name ==  Protantheae [[Carlgren]], 1891
Ptychodacteae, 2006-11-11T15:37:55Z, == Taxonavigation ==  {{Ptychodacteae}} Familiae: [[Preactiidae]] ;- [[Ptychodactiidae]]    , == Name ==  Ptychodacteae [[Stephenson]], 1922
Cubozoa, 2010-01-17T02:27:57Z, == Taxonavigation ==  {{Cubozoa}} Ordines: [[Carybdeida]] ;- [[Chirodropida]] - [[Cubomedusae]]  , == Name ==  Cubozoa  
Chirodropidae, 2007-04-24T19:06:11Z, == Taxonavigation ==  {{Chirodropidae}} Genera: ''[[Chirodectes]]'' ;- ''[[Chirodropus]]'' ;- ''[[Chironex]]'' ;- ''[[Chiropsalmus]]'' ;- ''[[Chiropsella]]'' ;- ''[[Chirosoides]]''  , == Name ==  Chirodropidae [[Haeckel]], 1877  
Carybdeidae, 2009-07-13T07:07:43Z, == Taxonavigation ==  {{Carybdeidae}} Genera: ''[[Carybdea]]'' ;- ''[[Manokia]]'' ;- ''[[Tripedalia]]''  , == Name ==  Carybdeidae [[Gegenbaur]], 1856  
Chironex, 2007-04-24T20:06:55Z, == Taxonavigation ==  {{Chironex}} Species: {{splast|C|hironex|fleckeri}}  , == Name ==  ''Chironex'' [[Southcott]], 1956  
Chirosoides, 2007-04-29T14:26:14Z, == Taxonavigation ==  {{Chirosoides}} Species: {{splast|C|hirosoides|buitendijkl}}  , == Name ==  ''Chirosoides'' [[Southcott]], 1956  
Chirodropus, 2007-04-24T19:55:56Z, == Taxonavigation ==  {{Chirodropus}} Species: {{sp|C|hirodropus|gorilla}} {{splast|C|hirodropus|palmatus}}  , == Name ==  ''Chirodropus'' [[Haeckel]], 1880  
Chiropsalmus, 2007-04-24T20:52:42Z, == Taxonavigation ==  {{Chiropsalmus}} Species: {{sp|C|hiropsalmus|alipes}} {{sp|C|hiropsalmus|quadrigatus}} {{sp|C|hiropsalmus|quadrumanus}} {{splast|C|hiropsalmus|zygonema}}  , == Name ==  ''Chiropsalmus'' [[L. Agassiz]], 1862  
Carukia, 2009-07-13T08:03:45Z, == Taxonavigation ==  {{Carukia}} Species: {{sp|C|arukia|barnesi}} {{splast|C|arukia|shinju}}  , == Name ==  ''Carukia'' [[Southcott]], 1967 
Manokia, 2007-04-24T11:07:33Z, == Taxonavigation ==  {{Manokia}} Species: {{splast|M|anokia|stiasnyi}}  , == Name ==  ''Manokia'' [[Southcott]], 1967
Tripedalia, 2007-04-24T11:21:13Z, == Taxonavigation ==  {{Tripedalia}} Species: {{sp|T|ripedalia|binata}} {{splast|T|ripedalia|cystophora}}  , == Name ==  ''Tripedalia'' [[Conant]], 1897  
Template:Animalia, 2010-04-01T02:13:20Z, == Taxonavigation == , == Name == 
Tamoya, 2007-04-24T10:59:11Z, == Taxonavigation ==  {{Tamoya}} Species: {{sp|T|amoya|gargantua}} {{splast|T|amoya|haplonema}}  , == Name ==  ''Tamoya'' [[Müller]], 1859  
Carybdea, 2009-05-01T04:51:43Z, == Taxonavigation ==  {{Carybdea}} Species: {{sp|C|arybdea|alata}} {{sp|C|arybdea|branchi}} {{sp|C|arybdea|aurifera}} {{sp|C|arybdea|marsupialis}} {{sp|C|arybdea|rastonii}} {{sp|C|arybdea|sivickisi}} {{sp|C|arybdea|stiasnyi}} {{splast|C|arybdea|xaymacana}}  , == Name ==  ''Carybdea'' [[Péron]] & [[Lesueur]], 1809  
Template:Parazoa, 2010-03-22T01:14:12Z, == Taxonavigation == , == Name == 
Porifera, 2010-01-18T08:25:29Z, == Taxonavigation ==  {{Porifera}} Classes: †[[Archaeocyatha]] ;- [[Calcarea]] - [[Demospongiae]] - [[Hexactinellida]] - ?[[Sclerospongiae]] - [[Incertae sedis Porifera|Incertae sedis]]  , == Name ==  Porifera  
Calcaria, 2004-10-28T22:03:38Z, == Taxonavigation == , == Name == 
Calcinea, 2009-04-09T14:56:16Z, == Taxonavigation ==  {{Calcinea}} Ordines: [[Clathrinida]] - [[Murrayonida]]  , == Name ==  Calcinea [[Bidder]], 1898  
Calcaronea, 2009-01-10T00:56:37Z, == Taxonavigation ==  {{Calcaronea}} Ordines: [[Baeriida]] ;- [[Leucosoleniida]] - [[Lithonida]] , == Name == 
Template:Porifera, 2006-11-02T14:04:10Z, == Taxonavigation == , == Name == 
Template:Calcaria, 2004-10-28T22:05:46Z, == Taxonavigation == , == Name == 
Template:Calcinea, 2006-11-03T21:33:52Z, == Taxonavigation == , == Name == 
Wikispecies:Templates, 2010-03-25T19:24:09Z, == Taxonavigation == , == Name == 
Placozoa, 2009-08-07T04:00:27Z, == Taxonavigation ==  {{Placozoa}} Familiae: [[Trichoplacidae]]  , == Name ==  Placozoa Grell, 1971  
Orthonectida, 2009-07-21T22:04:14Z, == Taxonavigation ==  {{Orthonectida}} Familiae: [[Pelmatosphaeridae]] - [[Rhopaluridae]]  , == Name ==  Orthonectida [[Giard]], 1877  
Rhopaluridae, 2007-10-23T19:34:54Z, == Taxonavigation ==  {{Rhopaluridae}} Genera: {{g|Ciliocincta}} {{g|Intoshia}} {{g|Rhopalura}} {{glast|Stoecharthrum}}  , == Name ==  Rhopaluridae [[Stunkard]], 1937  
Pelmatosphaeridae, 2010-01-19T22:26:49Z, == Taxonavigation ==  {{Pelmatosphaeridae}} Genus: {{glast|Pelmatosphaera}}  , == Name ==  Pelmatosphaeridae [[Stunkard]], 1937  
Pelmatosphaera, 2007-10-23T19:34:17Z, == Taxonavigation ==  {{Pelmatosphaera}} Species: {{splast|P|elmatosphaera|polycirri}}  , == Name ==  ''Pelmatosphaera'' [[Caullery]] and [[Félix Mesnil|Mesnil]], 1904  
Ctenophora, 2009-09-12T03:58:43Z, == Taxonavigation ==  {{Ctenophora}} Classes: [[Tentaculata]] ;- [[Nuda]] , == Name ==  Ctenophora [[Eschscholtz]], 1829 
Tentaculata, 2010-01-11T18:32:46Z, == Taxonavigation ==  {{Tentaculata}} Subclassis: [[Cyclocoela]] ;- [[Typhlocoela]];- [[Incertae sedis Tentaculata|incertae sedis]]  , == Name ==  Tentaculata [[Johann Friedrich von Eschscholtz|Eschscholtz]], 1825  
Lobata, 2008-11-19T12:38:16Z, == Taxonavigation ==  {{Lobata}} Familiae: [[Bathocyroidae]] ;- [[Bolinopsidae]] ;- [[Eurhamphaeidae]] ;- [[Kiyohimeidae]] ;- [[Lampoctenidae]] ;- [[Leucotheidae]] ;- [[Lobatolampeidae]] ;- [[Ocyropsidae]] ;- [[Lobata with uncertain affinity]]  , == Name ==  Lobata [[Johann_Friedrich_von_Eschscholtz|Eschscholtz]], 1825  [[ca:Lobata]] [[de:Lobata]] [[en:Lobata]] [[fr:Lobata]] [[is:Kambhvelja]] [[pl:Lobata]] [[pt:Lobata 
Nuda, 2009-07-22T10:01:04Z, == Taxonavigation ==  {{Nuda}} Ordo: [[Beroida]]  , == Name ==  Nuda  
Protostomia, 2009-08-02T03:01:48Z, == Taxonavigation ==  {{Protostomia}} Cladi: [[Ecdysozoa]] ;- [[Spiralia]]  Overview of extant phyla , == Name ==  Protostomia  
Ecdysozoa, 2010-03-28T18:11:39Z, == Taxonavigation ==  {{Ecdysozoa}} Cladi: [[Cycloneuralia]] ;- [[Panarthropoda]]   Overview of extant groups , == Name ==  '''Ecdysozoa''' Lake et al., 1997   
Euarthropoda, 2004-10-29T22:34:52Z, == Taxonavigation == , == Name == 
Trilobitomorpha, 2010-01-20T23:16:49Z, == Taxonavigation ==  {{Trilobitomorpha}} Classis: [[Trilobita]] , == Name == 
Trilobita, 2009-10-23T07:45:05Z, == Taxonavigation ==  {{Trilobita}} Ordines: [[Agnostida]] ;- [[Asaphida]] ;- [[Corynexochida]] ;- [[Harpetida]] ;- [[Lichida]] ;- [[Phacopida]] ;- [[Proetida]] ;- [[Ptychopariida]] ;- [[Redlichiida]] ;- [[Incertae Sedis , == Name == 
Crustacea, 2010-02-25T11:55:28Z, == Taxonavigation ==  {{Crustacea}} Classes: [[Branchiopoda]] ;- [[Cephalocarida]] - [[Malacostraca]] - [[Maxillopoda]] - [[Ostracoda]] - [[Remipedia]]  [list of classes after Martin & Davis , == Name ==  Crustacea [[Brünnich]], 1772  
Chelicerata, 2010-01-20T23:18:24Z, == Taxonavigation ==  {{Chelicerata}} Classes: [[Arachnida]] - [[Merostomata]] - [[Pycnogonida]] - †[[Eurypterida]]  , == Name ==  Chelicerata [[Richard Heymons|Heymons]], 1901 
Myriapoda, 2009-08-02T04:14:17Z, == Taxonavigation ==  {{Myriapoda}} Classes: [[Chilopoda]] - [[Diplopoda]] - [[Pauropoda]] - [[Symphyla]] -  &dagger;[[Arthropleuridea]]  , == Name == 
Deuterostomia, 2009-08-02T04:20:45Z, == Taxonavigation ==  {{Deuterostomia}} Phyla: [[Chordata]] ;- [[Echinodermata]] - [[Hemichordata]] - [[Xenoturbellida]] - †[[Vetulicolia]]  , == Name ==  Deuterostomia  
Chaetognatha, 2009-05-25T14:41:44Z, == Taxonavigation ==  {{Chaetognatha}} Classes: [[Archisagittoidea]] ;- [[Sagittoidea]]  , == Name == 
Echinodermata, 2010-02-18T18:34:00Z, == Taxonavigation ==  {{Echinodermata}} Subphyla: [[Eleutherozoa]] ;- &dagger;[[Homalozoa]] - [[Pelmatozoa]]  Overview of extant classes , == Name ==  Echinodermata  
Hemichordata, 2009-08-02T02:55:19Z, == Taxonavigation ==  {{Hemichordata}} Classes: [[Enteropneusta]] ;- &dagger;[[Graptolithina]] - [[Pterobranchia]] - [[Hemichordata incertae sedis|''incertae sedis'']] , == Name == 
Chordata, 2010-03-21T21:36:37Z, == Taxonavigation ==  {{Chordata}} Cladi: [[Cephalochordata]] ;, == Name ==  Chordata 
Urochordata, 2010-01-20T23:18:27Z, == Taxonavigation ==  {{Urochordata}} Classes: [[Ascidiacea]] - [[Larvacea]] - [[Thaliacea]] - [[Sorberacea]]  , == Name == 
Cephalochordata, 2010-01-20T23:18:38Z, == Taxonavigation ==  {{Cephalochordata}} Classes: [[Leptocardia]] , == Name ==  Cephalochordata  
Myxini, 2010-01-15T05:25:10Z, == Taxonavigation ==  {{Myxini}} Ordo: [[Myxiniformes]] , == Name == 
Myxiniformes, 2010-01-15T05:25:26Z, == Taxonavigation ==  {{Myxiniformes}} Familia: [[Myxinidae]] , == Name == 
Myxinidae, 2010-01-15T05:29:42Z, == Taxonavigation ==  {{Myxinidae}} Subfamiliae: [[Eptatretinae]] ;- [[Myxininae]] - [[Paramyxininae]] - [[Quadratinae]]  , == Name == 
Vertebrata, 2010-02-27T00:27:32Z, == Taxonavigation ==  {{Vertebrata}} Cladi: †[[Anaspida]] ;- †[[Conodonta]] ;- †[[Galeaspida]] ;- [[Hyperoartia]] ;- [[Gnathostomata , == Name ==  [[Vertebrata]]  
Mollusca, 2010-02-08T22:10:28Z, == Taxonavigation ==  {{Mollusca}} Classes: [[Aplacophora]] - [[Polyplacophora]] - [[Monoplacophora]] - [[Bivalvia]] - [[Scaphopoda]] - [[Gastropoda]] - [[Cephalopoda]] - †[[Rostroconchia]] - †[[Helcionelloida]]  , == Name == 
Annelida, 2010-01-25T20:27:55Z, == Taxonavigation ==  {{Annelida}} Classes: [[Polychaeta]] ;- [[Clitellata]] - [[Myzostomida]] - [[Archiannelida]] , == Name == 
Nemertea, 2009-09-15T09:30:53Z, == Taxonavigation ==  {{Nemertea}} Classes: [[Anopla]] - [[Enopla]]  , == Name == 
Brachiopoda, 2009-09-17T21:53:49Z, == Taxonavigation ==  {{Brachiopoda}} Subphyla: [[Craniiformea]] ;- [[Linguliformea]] ;- [[Rhynchonelliformea]] ;- [[Incertae sedis , == Name == 
Phoronida, 2009-07-21T21:57:48Z, == Taxonavigation ==  {{Phoronida}} Familiae: [[Phoronidae]]  , == Name == 
Phoronidae, 2009-06-14T09:04:51Z, == Taxonavigation ==  {{Phoronidae}} Genus: ''[[Phoronis]]'' ;- ''[[Phoronopsis]]'' - †''[[Altichnus]]'' - †''[[Iotuba]]'' - †''[[Skolithos]]'' - †''[[Talpina]]'', == Name == 
Ectoprocta, 2006-08-27T12:59:55Z, == Taxonavigation == , == Name == 
Stenolaemata, 2007-03-24T10:56:08Z, == Taxonavigation ==  {{Stenolaemata}} Ordines: [[Cyclostomatida]] - &dagger; [[Cryptostomida]] - &dagger; [[Cystoporida]]  - &dagger; [[Fenestrida]] - &dagger; [[Trepostomatida]] - &dagger; [[Hederellida]] - &dagger; [[Rhabdomesida]], == Name == 
Entoprocta, 2010-04-01T18:42:53Z, == Taxonavigation ==  {{Entoprocta}} Ordines: [[Loxosomatida]] ;- [[Pedicellinida]] ;- [[Urnatellida]]  , == Name ==  Entoprocta [[Heinrich Nitsche|Nitsche]], 1870 
Tardigrada, 2009-08-25T21:37:45Z, == Taxonavigation ==  {{Tardigrada}} Classes: [[Eutardigrada]] - [[Heterotardigrada]] - [[Mesotardigrada]]  , == Name ==  Tardigrada  
Heterotardigrada, 2010-01-20T23:16:46Z, == Taxonavigation ==  {{Tardigrada}} Classis: [[Heterotardigrada]]<br> Ordines: [[Arthrotardigrada]] ;- [[Echiniscoidea]]  , == Name ==  Heterotardigrada [[Marcus]], 1927  
Arthrotardigrada, 2006-12-13T00:54:41Z, == Taxonavigation ==  {{Arthrotardigrada}} Familiae: [[Batillipedidae]] ;- [[Coronarctidae]] ;- [[Halechiniscidae]] ;- [[Neostygarctidae]] ;- [[Renaudarctidae]] ;- [[Stygarctidae]]  , == Name ==  Arthrotardigrada [[Marcus]], 1927
Echiniscoidea, 2007-03-14T01:26:42Z, == Taxonavigation ==  {{Echiniscoidea}} Familiae: [[Carphanidae]] ;- [[Echiniscidae]] ;- [[Echiniscoididae]] ;- [[Oreellidae]]  , == Name ==  Echiniscoidea [[Marcus]], 1927
Onychophora, 2010-01-20T23:20:00Z, == Taxonavigation ==  {{Onychophora}} Classes: [[Onychophorida]] ;- †[[Xenusia]] ;- [[Incertae Sedis , == Name ==  Onychophora [[Grube]], 1853  
Mammalia, 2010-01-20T23:20:02Z, == Taxonavigation ==  {{Mammalia}} Subclasses: [[Prototheria]] ;- [[Theria]] - †[[Incertae sedis , == Name ==  Mammalia [[Linnaeus]], 1758  
Monotremata, 2010-02-22T03:25:57Z, == Taxonavigation ==  {{Monotremata}} Familiae: [[Ornithorhynchidae]] ;- [[Tachyglossidae]] , == Name ==  Monotremata [[Bonaparte]], 1837   
Marsupialia, 2008-12-10T19:58:17Z, == Taxonavigation ==  {{Marsupialia}}  , == Name ==  Marsupialia [[Illiger]], 1811  
Placentalia, 2010-02-17T23:10:05Z, == Taxonavigation ==  {{Theria}} Infraclassis: [[Placentalia]] , == Name ==  Placentalia [[Owen]], 1837  
Aves, 2010-01-25T22:35:49Z, == Taxonavigation ==  {{Aves}} Subclassis: [[Carinatae]] ;- †[[Odontornithes]] ;- †[[Omnivoropterygiformes]] ;- †[[Saurornithes]] ;- [[Incertae sedis Aves|incertae sedis]]   Overview of extant ordines , == Name ==  Aves  
Trichoplax, 2009-08-21T07:49:05Z, == Taxonavigation ==  {{Trichoplax}} Species: {{splast|T|richoplax|adhaerens}}  , == Name ==  ''[[Trichoplax]]'' [[F.E. von Schultze|Schultze]], 1883. Type species: ''[[Trichoplax adhaerens]]'' [[F.E. von Schultze|Schultze]], 1883 
Amphibia, 2009-11-18T21:38:26Z, == Taxonavigation ==  {{Amphibia}} Subclasses: †[[Labyrinthodontia]] ;- †[[Lepospondyli]] ;- [[Lissamphibia]]  Genera ''incertae sedis'': †{{glast|Gerobatrachus}}  , == Name ==  Amphibia [[John Edward Gray |Gray]], 1825  
Urodela, 2010-01-18T07:15:23Z, == Taxonavigation ==  {{Urodela}} Subordines: [[Cryptobranchoidea]] ;- [[Salamandroidea]] ;- [[Sirenoidea]]  Genera ''incertae sedis'': †{{glast|Nesovtriton}}  , == Name == 
Cryptobranchoidea, 2009-04-23T10:08:33Z, == Taxonavigation ==  {{Cryptobranchoidea}} Familiae: [[Cryptobranchidae]] ;- [[Hynobiidae]]  , == Name ==  ''Cryptobranchoidea'' [[Dunn]], 1922 
Salamandroidea, 2009-08-19T03:01:58Z, == Taxonavigation ==  {{Salamandroidea}} Familiae: [[Ambystomatidae]] ;- [[Amphiumidae]] ;- [[Dicamptodontidae]] ;- [[Plethodontidae]] ;- [[Proteidae]] ;- [[Rhyacotritonidae]] ;- [[Salamandridae]]  , == Name ==  Salamandroidea [[Dunn]], 1922  
Sirenoidea, 2009-08-07T19:40:48Z, == Taxonavigation ==  {{Urodela}} Subordo: [[Sirenoidea]]<br> Familia: [[Sirenidae]]  , == Name ==  ''Sirenoidea'' [[Dubois]], 2005  
Anura, 2009-09-26T20:25:23Z, == Taxonavigation ==  {{Anura}} Subordines: [[Archaeobatrachia]] ;- [[Mesobatrachia]] ;- [[Neobatrachia]]  , == Name ==  Anura [[Merrem]], 1820  
Archaeobatrachia, 2010-01-19T22:27:07Z, == Taxonavigation ==  {{Archaeobatrachia}} Familiae: [[Alytidae]] ;- [[Bombinatoridae]] - [[Leiopelmatidae]]  , == Name ==  Archaeobatrachia [[Reig]], 1958  
Mesobatrachia, 2010-01-19T22:27:12Z, == Taxonavigation ==  {{Mesobatrachia}} Familiae: [[Megophryidae]] ;- †[[Palaeobatrachidae]] ;- [[Pelobatidae]] ;- [[Pelodytidae]] ;- [[Pipidae]] ;- [[Rhinophrynidae]] ;- [[Scaphiopodidae]]  , == Name ==  Mesobatrachia [[Laurent]], 1979  
Neobatrachia, 2009-07-30T22:48:09Z, == Taxonavigation ==  {{Neobatrachia}} Familiae: [[Allophrynidae]] ;- [[Amphignathodontidae]] ;- [[Aromobatidae]] ;- [[Arthroleptidae]] ;- [[Brachycephalidae]] ;- [[Brevicipitidae]] ;- [[Bufonidae]] ;- [[Calyptocephalellidae]] ;- [[Centrolenidae]] ;- [[Ceratobatrachidae]] ;- [[Ceratophryidae]] ;- [[Craugastoridae]] ;- [[Cryptobatrachidae]] ;- [[Cycloramphidae]] ;- [[Dendrobatidae]] ;- [[Dicroglossidae]] ;- [[Eleutherodactylidae]] ;- [[Heleophrynidae]] ;- [[Hemiphractidae]] ;- [[Hemisotidae]] ;- [[Hylidae]] ;- [[Hylodidae]] ;- [[Hyperoliidae]] ;- [[Leiuperidae]] ;- [[Leptodactylidae]] ;- [[Limnodynastidae]] ;- [[Mantellidae]] ;- [[Micrixalidae]] ;- [[Microhylidae]] ;- [[Myobatrachidae]] ;- [[Nasikabatrachidae]] ;- [[Nyctibatrachidae]] ;- [[Petropedetidae]] ;- [[Phrynobatrachidae]] ;- [[Pseudidae]] ;- [[Ptychadenidae]] ;- [[Pyxicephalidae]] ;- [[Ranidae]] ;- [[Ranixalidae]] ;- [[Rhacophoridae]] ;- [[Rheobatrachidae]] ;- [[Rhinodermatidae]] ;- [[Sooglossidae]] ;- [[Strabomantidae]] , == Name ==  Neobatrachia [[Reig]], 1958  
Reptilia, 2010-01-13T00:15:20Z, == Taxonavigation ==  {{Reptilia}} Subclasses: [[Anapsida]] ;- [[Diapsida]] ;- [[Incertae sedis Reptilia|incertae sedis]]  Overview of extant ordines: [[Crocodilia]] ;– [[Rhynchocephalia]] – [[Squamata]] - [[Testudines]]  , == Name ==  Reptilia  
Crocodilia, 2009-12-11T06:21:40Z, == Taxonavigation ==  {{Crocodilia}} Subordo: [[Eusuchia]] ;- †[[Mesosuchia]] ;- †[[Protosuchia]] ;- †[[Sebecosuchia]] ;- †[[Sphenosuchia]] ;- †[[Thalattosuchia]] , == Name ==  Crocodilia 
Eusuchia, 2009-05-15T08:36:51Z, == Taxonavigation ==  {{Eusuchia}} Familiae: [[Alligatoridae]] ;- [[Crocodylidae]] ;- [[Gavialidae]] ;- †[[Hylaeochampsidae]] ;- †[[Stomatosuchidae]]  , == Name ==  Eusuchia  
Rhynchocephalia, 2009-02-18T21:45:55Z, == Taxonavigation ==  {{Rhynchocephalia}} Familiae: [[Sphenodontidae]] , == Name == 
Sphenodontidae, 2010-01-17T05:11:54Z, == Taxonavigation ==  {{Sphenodontidae}} Genera: ''[[Sphenodon]]''  , == Name ==  Sphenodontidae [[Cope]], 1870 
Squamata, 2009-12-11T18:36:22Z, == Taxonavigation ==  {{Squamata}} Subordo: [[Amphisbaenia]] - [[Sauria]] - [[Serpentes]] - [[Incertae sedis , == Name ==  Squamata [[Oppel]], 1811   
Serpentes, 2009-08-28T16:33:49Z, == Taxonavigation ==  {{Serpentes}} Infraordines: [[Caenophidia]] ;- [[Henophidia]] - [[Scolecophidia]]  , == Name == 
Sauria, 2010-03-30T16:24:36Z, == Taxonavigation ==  {{Sauria}} Infraordines: [[Diploglossa]] ;- [[Gekkota]] - [[Iguania]] - [[Platynota]] - [[Scincomorpha]]  Genera ''incertae sedis'': †{{glast|Baabdasaurus}} , == Name == 
Iguania, 2009-03-14T22:39:55Z, == Taxonavigation ==  {{Iguania}} Familiae: [[Agamidae]] - [[Chamaeleonidae]] - [[Iguanidae]] - [[Corytophanidae]] - [[Crotaphytidae]] - [[Hoplocercidae]] - [[Leiocephalidae]] - [[Leiosauridae]] - [[Liolaemidae]] -  [[Opluridae]] - [[Phrynosomatidae]] - [[Polychrotidae]] - [[Tropiduridae]]  , == Name ==  Iguania [[Latreille]], 1825  
Gekkota, 2009-08-28T16:44:47Z, == Taxonavigation ==  {{Gekkota}} Familiae: [[Dibamidae]] - [[Gekkonidae]] - [[Pygopodidae]]  , == Name ==  Gekkota [[Cuvier]], 1817 
Scincomorpha, 2010-02-01T07:40:21Z, == Taxonavigation ==  {{Scincomorpha}} Familiae: [[Scincidae]] - [[Lacertidae]] - [[Teiidae]] - [[Cordylidae]] - [[Gerrhosauridae]] - [[Gymnophthalmidae]] - [[Xantusiidae]] , == Name ==  ''Scincomorpha'' [[Camp]] 1923   [[es:Scincomorpha]]  {{commons|Category:Scincomorpha|Scincomorpha}}
Diploglossa, 2007-11-09T07:54:53Z, == Taxonavigation ==  {{Diploglossa}} Familiae: [[Anguidae]] - [[Anniellidae]] - [[Xenosauridae]]  {{commons2|Category:Diploglossa|Diploglossa}}, == Name == 
Platynota, 2009-10-13T18:06:45Z, == Taxonavigation ==  {{Platynota}} Familia: [[Helodermatidae]] - [[Lanthanotidae]] - †[[Necrosauridae]] - [[Varanidae]]  , == Name ==  Platynota  
Amphisbaenia, 2010-02-12T05:10:36Z, == Taxonavigation ==  {{Amphisbaenia}} Familia: [[Amphisbaenidae]] - [[Trogonophidae]] - [[Bipedidae]] - [[Rhineuridae]]  , == Name == 
Testudines, 2010-03-08T20:40:12Z, == Taxonavigation ==  {{Testudines}} Subordines: [[Cryptodira]] ;- †[[Paracryptodira]] ;- [[Pleurodira]] ;- †[[Proganochelydia]] - [[Incertae sedis , == Name ==  Testudines [[Linnaeus]], 1758  
Cryptodira, 2009-12-09T02:35:06Z, == Taxonavigation ==  {{Cryptodira}} Superfamiliae: [[Chelonioidea]] ;- [[Kinosternoidea]] ;- [[Testudinoidea]] ;- [[Trionychoidea]]  Familiae ''incertae sedis'': †[[Baenidae]]  , == Name ==  Cryptodira  
Pleurodira, 2010-01-20T23:21:27Z, == Taxonavigation ==  {{Pleurodira}} Superfamiliae: [[Chelidoidea]] ;- [[Pelomedusoidea]]  , == Name ==  Pleurodira  
Pelomedusoidea, 2009-09-05T09:41:25Z, == Taxonavigation ==  {{Pelomedusoidea}}  Familiae: [[Pelomedusidae]] ;- [[Podocnemididae]]  , == Name ==  Pelomedusoidea 
Nematoda, 2010-02-09T19:42:49Z, == Taxonavigation ==  {{Nematoda}} Classes: [[Chromadorea]] - [[Enoplea]] - [[Incertae sedis , == Name ==  Nematoda [[Rudolphi]], 1808 
Rhabditida, 2009-08-21T20:03:25Z, == Taxonavigation ==  {{Rhabditida}} Subordines: [[Myolaimina]] ;- [[Oxyuridomorpha]] - [[Rhabditina]] - [[Spirurina]] - [[Strongylida]] - [[Tylenchina]] - [[Incertae sedis , == Name == 
Cephalorhyncha, 2007-11-03T07:15:21Z, == Taxonavigation ==  {{Protostomia}} Taxon , == Name == 
Kinorhyncha, 2010-01-20T23:21:32Z, == Taxonavigation ==  {{Kinorhyncha}} Ordines: [[Cyclorhagida]] - [[Homalorhagida]]  , == Name == 
Cyclorhagida, 2007-08-27T17:30:52Z, == Taxonavigation ==  {{Cyclorhagida}} Subordines: [[Cyclorhagae]] - [[Conchorhagae]] - [[Cryptorhagae]] - [[Protorhagae]], == Name == 
Homalorhagida, 2007-05-03T08:50:04Z, == Taxonavigation ==  {{Homalorhagida}} Subordo: [[Homalorhagae]], == Name == 
Homalorhagae, 2009-02-22T01:46:08Z, == Taxonavigation ==  {{Homalorhagae}} Familiae: [[Pycnophyidae]] ;- [[Neocentrophyidae]], == Name == 
Cyclorhagae, 2009-02-22T02:04:37Z, == Taxonavigation ==  {{Cyclorhagae}} Familiae: [[Centroderidae]] ;- [[Dracoderidae]] - [[Echinoderidae]], == Name == 
Conchorhagae, 2007-05-03T08:53:19Z, == Taxonavigation ==  {{Conchorhagae}} Familia: [[Semnoderidae]], == Name == 
Cryptorhagae, 2009-02-22T02:09:15Z, == Taxonavigation ==  {{Cryptorhagae}} Familiae: [[Cateriidae]], == Name == 
Chondrichthyes, 2010-03-14T23:04:39Z, == Taxonavigation ==  {{Chondrichthyes}} Subclasses: [[Elasmobranchii]] ;- [[Holocephali]] , == Name == 
Elasmobranchii, 2009-05-15T19:44:33Z, == Taxonavigation ==  {{Elasmobranchii}} Superordines: [[Rajomorphii]] ;- [[Selachimorpha]] ;- [[incertae sedis Elasmobranchii|incertae sedis]]  , == Name == 
Rajomorphii, 2010-02-17T22:39:15Z, == Taxonavigation ==  {{Rajomorphii}} Ordines: [[Myliobatiformes]] ;- [[Pristiformes]] ;- [[Rajiformes]] ;- [[Torpediniformes]]  , == Name == 
Selachimorpha, 2009-12-27T09:28:39Z, == Taxonavigation ==  {{Selachimorpha}} Ordines: [[Hexanchiformes]] ;- [[Squaliformes]] ;- [[Pristiophoriformes]] ;- [[Squatiniformes]] ;- [[Heterodontiformes]] ;- [[Orectolobiformes]] ;- [[Carcharhiniformes]] ;- [[Lamniformes]] ;- †[[Xenacanthida]] ;- †[[Symmoriida]] ;- †[[Cladoselachiformes]] ;-  †[[Eugeneodontida]] ;- †[[Selachimorpha incertae sedis|Incertae sedis]]  , == Name ==  Selachimorpha  
Holocephali, 2009-09-14T14:12:00Z, == Taxonavigation ==  {{Holocephali}} Ordo: [[Chimaeriformes]]  , == Name == 
Chimaeriformes, 2009-08-21T16:39:34Z, == Taxonavigation ==  {{Chimaeriformes}} Subordo: [[Chimaeroidei]]  , == Name == 
Primates, 2010-01-29T22:55:53Z, == Taxonavigation ==  {{Primates}} Subordo: [[Haplorrhini]] ;- [[Strepsirrhini]]  Overview of extant familiae: [[Aotidae]] ;- [[Atelidae]] - [[Cebidae]] - [[Cercopithecidae]] - [[Cheirogaleidae]] - [[Daubentoniidae]] - [[Galagidae]] - [[Hominidae]] - [[Hylobatidae]] - [[Indriidae]] - [[Lemuridae]] - [[Lepilemuridae]] - [[Lorisidae]] - [[Pitheciidae]] - [[Tarsiidae]]  , == Name ==  Primates  
Actinopterygii, 2010-01-20T23:20:05Z, == Taxonavigation ==  {{Actinopterygii}} Subclassis: [[Chondrostei]] - [[Neopterygii]]  , == Name ==  Actinopterygii [[Klein]], 1885  <!--''Here is either the year or the link behind the name wrong, for the person to the article about whom this link leads, was apparently already dead for some decades when the year 1885 AD began.''-->  
Teleostei, 2010-01-16T22:40:23Z, == Taxonavigation ==  {{Teleostei}} Superordines: [[Acanthopterygii]] ;- [[Clupeomorpha]] ;- [[Cyclosquamata]] ;- [[Elopomorpha]] ;- [[Lampridiomorpha]] ;- [[Ostariophysi]] ;- [[Osteoglossomorpha]] ;- [[Paracanthopterygii]] ;- [[Polymixiomorpha]] ;- [[Protacanthopterygii]] ;- [[Scopelomorpha]] ;- [[Stenopterygii]] , == Name == 
Osteoglossomorpha, 2009-11-01T22:34:05Z, == Taxonavigation ==  {{Osteoglossomorpha}} Ordines: [[Hiodontiformes]] ;- [[Osteoglossiformes]]  , == Name == 
Elopomorpha, 2009-09-16T22:03:42Z, == Taxonavigation ==  {{Elopomorpha}} Ordines: [[Elopiformes]] ;- [[Albuliformes]] - [[Notacanthiformes]] - [[Anguilliformes]] - [[Saccopharyngiformes]] , == Name == 
Clupeomorpha, 2009-03-22T06:40:17Z, == Taxonavigation ==  {{Clupeomorpha}} Ordo: [[Clupeiformes]]  , == Name == 
Ostariophysi, 2009-08-29T06:47:46Z, == Taxonavigation ==  {{Ostariophysi}} Ordines: [[Characiformes]] ;- [[Cypriniformes]] ;- [[Gonorynchiformes]] ;- [[Gymnotiformes]] ;- [[Siluriformes]]  , == Name == 
Protacanthopterygii, 2009-09-29T19:06:39Z, == Taxonavigation ==  {{Protacanthopterygii}} Ordines: [[Argentiniformes]] - [[Osmeriformes]] - [[Salmoniformes]] - [[Esociformes]]  , == Name ==  Protacanthopterygii  
Stenopterygii, 2009-10-12T17:34:24Z, == Taxonavigation ==  {{Stenopterygii}} Ordo: [[Ateleopodiformes]] - [[Stomiiformes]]  , == Name ==  Stenopterygii  
Cyclosquamata, 2009-10-12T18:16:35Z, == Taxonavigation ==  {{Teleostei}} Superordo: [[Cyclosquamata]]<br> Ordo: [[Aulopiformes]]  , == Name ==  Cyclosquamata  
Scopelomorpha, 2010-01-20T23:20:07Z, == Taxonavigation ==  {{Scopelomorpha}} Ordo: [[Myctophiformes]]  , == Name ==  Scopelomorpha  
Lampridiomorpha, 2010-02-03T19:40:19Z, == Taxonavigation ==  {{Lampridiomorpha}} Ordo: [[Lampridiformes]]  , == Name ==  Lampridiomorpha 
Polymixiomorpha, 2010-01-20T23:20:10Z, == Taxonavigation ==  {{Polymixiomorpha}} Ordines: [[Polymixiiformes]] – †[[Ctenothrissiformes]]  , == Name ==  Polymixiomorpha 
Paracanthopterygii, 2009-10-19T20:03:49Z, == Taxonavigation ==  {{Paracanthopterygii}} Ordines: [[Percopsiformes]] ;- †[[Sphenocephaliformes]] ;- [[Gadiformes]] ;- [[Ophidiiformes]] ;- [[Batrachoidiformes]] ;- [[Lophiiformes]]  , == Name ==  Paracanthopterygii Greenwood et al., 1966  
Acanthopterygii, 2010-01-03T18:35:53Z, == Taxonavigation ==  {{Acanthopterygii}} Series: [[Atherinomorpha]] ;- [[Mugilomorpha]] ;- [[Percomorpha]] <!-- in edit , == Name == 
Insecta, 2010-01-20T23:20:15Z, == Taxonavigation ==  {{Insecta}} Cladi: "[[basal Insecta]]" ;- [[Dicondylia]]  [list of cladi adapted from Grimaldi & Engel , == Name ==  Insecta [[Linnaeus]], 1758  
Apterygota, 2010-01-20T23:20:17Z, == Taxonavigation ==  {{Apterygota}} Ordines: [[Archaeognatha]]  , == Name ==  Apterygota [[A Lang|Lang]], 1888  
Dicondylia, 2009-09-17T05:19:35Z, == Taxonavigation ==  {{Dicondylia}} Cladi: "[[basal Dicondylia]]" ;- [[Pterygota]]  [list of cladi adapted from Grimaldi & Engel , == Name ==  Dicondylia {{commonscat}}  
Pterygota, 2009-08-07T10:38:34Z, == Taxonavigation ==  {{Pterygota}} Cladi: "[[basal Pterygota]]" ;- [[Metapterygota]]  [list of cladi adapted from Grimaldi & Engel , == Name ==  Pterygota  
Template:Tobediscussed, 2007-05-30T16:39:49Z, == Taxonavigation == , == Name == 
Subordo, 2007-09-11T22:49:48Z, == Taxonavigation ==  [[Main Page]]<br> :Superregnum: [[Superregnum]] ::Regnum: [[Regnum]] :::Phylum: [[Phylum]] ::::Classis: [[Classis]] :::::Superordo: [[Superordo]] ::::::Ordo: [[Ordo]] :::::::Subordo: [[Subordo]]  ::::::::Infraordo: [[Infraordo|Infraordo 1]] - [[Infraordo|Infraordo 2]] - [[Infraordo|Infraordo 3]]   {{tobediscussed}}, == Name == 
Ordo, 2008-01-24T08:33:06Z, == Taxonavigation ==  [[Main Page]]<br> Superregnum: [[Superregnum]] Regnum: [[Regnum]] Phylum: [[Phylum]] Classis: [[Classis]] Superordo: [[Superordo]] Ordo: [[Ordo]] Subordo: [[Subordo|Subordo 1]] - [[Subordo|Subordo 2]] - [[Subordo|Subordo 3]]      {{tobediscussed}}, == Name == 
Subclassis, 2006-12-07T17:19:37Z, == Taxonavigation ==  {{Subclassis}} Infraclassis: [[Infraclassis|Infraclassis 1]] - [[Infraclassis|Infraclassis 2]] - [[Infraclassis|Infraclassis 3]]      {{tobediscussed}}, == Name == 
Classis, 2006-12-07T13:16:50Z, == Taxonavigation ==  {{Classis}} Subclassis: [[Subclassis|Subclassis 1]] - [[Subclassis|Subclassis 2]] - [[Subclassis|Subclassis 3]]       {{tobediscussed}}, == Name == 
Phylum, 2006-12-06T20:41:50Z, == Taxonavigation ==  {{Phylum}} Subphylum: [[Subphylum|Subphylum 1]] - [[Subphylum|Subphylum 2]] - [[Subphylum|Subphylum 3]]        {{tobediscussed}}, == Name == 
Superphylum, 2006-12-06T20:40:44Z, == Taxonavigation ==  {{Superphylum}} Phylum: [[Phylum|Phylum 1]] - [[Phylum|Phylum 2]] - [[Phylum|Phylum 3]]         {{tobediscussed}}, == Name == 
Subregnum, 2006-12-06T20:32:29Z, == Taxonavigation ==  {{Subregnum}} Infraregnum: [[Infraregnum|Infraregnum 1]] - [[Infraregnum|Infraregnum 2]] - [[Infraregnum|Infraregnum 3]]         {{tobediscussed}}, == Name == 
Regnum, 2007-09-28T00:32:55Z, == Taxonavigation ==  {{Regnum}} Subregnum: [[Subregnum|Subregnum 1]] - [[Subregnum|Subregnum 2]] - [[Subregnum|Subregnum 3]]          {{tobediscussed}}, == Name == 
Dipnoi, 2009-12-16T06:08:45Z, == Taxonavigation ==  {{Dipnoi}} Ordo: [[Ceratodontiformes]] - [[Lepidosireniformes]] - &dagger;[[Incertae sedis , == Name ==  Dipnoi [[J. Müller]], 1844  
Ceratodontiformes, 2010-01-20T23:20:29Z, == Taxonavigation ==  {{Dipnoi}} Ordo: [[Ceratodontiformes]]<br> Familia: [[Ceratodontidae]]  , == Name == 
Lepidosireniformes, 2010-01-20T23:20:31Z, == Taxonavigation ==  {{Lepidosireniformes}} Familiae: [[Lepidosirenidae]] - [[Protopteridae]]  , == Name == 
Petromyzontiformes, 2009-01-13T00:38:44Z, == Taxonavigation ==  {{Petromyzontiformes}} Familiae: [[Petromyzontidae]]  , == Name == 
Petromyzontidae, 2009-01-13T00:39:12Z, == Taxonavigation ==  {{Petromyzontidae}} Subfamiliae: [[Geotriinae]] ;- [[Mordaciinae]] - [[Petromyzontinae]]  , == Name == 
Placodermi, 2009-04-06T17:42:13Z, == Taxonavigation ==  {{Placodermi}} Ordines:  [[Acanthothoraci]] - [[Antiarchi]] - [[Arthrodira]] - [[Brindabellaspida]] - [[Petalichthyida]] - [[Phyllolepida]] - [[Ptyctodontida]] - [[Rhenanida]]  , == Name == 
Acanthodii, 2009-04-06T17:44:53Z, == Taxonavigation ==  {{Acanthodii}} Ordines: [[Climatiiformes]] - [[Ischnacanthiformes]] - [[Acanthodiformes]]  , == Name == 
Sarcopterygii, 2009-08-07T16:46:08Z, == Taxonavigation ==  {{Sarcopterygii}} Subclassis:  [[Coelacanthimorpha]] ;-   [[Dipnoi]] ;-  †[[Onychodontida]] ;-  [[Tetrapoda]] , == Name == 
Coelacanthiformes, 2006-11-16T21:58:35Z, == Taxonavigation ==  {{Gnathostomata}} Superclassis: [[Osteichthyes]]<br>   Classis: [[Sarcopterygii]]<br> Ordo: [[Coelacanthiformes]]<br> Familiae: &dagger;[[Coelacanthidae]] - [[Latimeriidae]] - &dagger;[[Mawsoniidae]]  , == Name == 
Latimeriidae, 2010-01-20T23:20:39Z, == Taxonavigation ==  {{Gnathostomata}} Superclassis: [[Osteichthyes]]<br> Classis: [[Sarcopterygii]]<br> Ordo: [[Coelacanthiformes]]<br> Familia: [[Latimeriidae]]<br> Genera: ''[[Latimeria]]'' - †''[[Macropoma]]'' - †''[[Swenzia]]''  , == Name == 
Eutardigrada, 2010-03-21T20:40:05Z, == Taxonavigation ==  {{Eutardigrada}} Ordines: [[Apochaela]] ;- [[Parachaela]] , == Name == 
Apochaela, 2006-12-13T00:49:02Z, == Taxonavigation ==  {{Apochaela}} Familia: [[Milnesiidae]]  , == Name ==  Apochaela [[Schuster]] et al., 1980
Parachaela, 2006-12-13T00:50:19Z, == Taxonavigation ==  {{Parachaela}} Familiae: &dagger;[[Beornidae]] ;- [[Calohypsibiidae]] ;- [[Eohypsibiidae]] ;- [[Hypsibiidae]] ;- [[Macrobiotidae]] ;- [[Microhypsibiidae]] ;- [[Necopinatidae]], == Name == 
Ephemeroptera, 2010-02-02T13:19:40Z, == Taxonavigation ==  {{Ephemeroptera}} Subordines: [[Carapacea]] ;- [[Furcatergalia]] ;- [[Pisciformia]] ;- †[[Permoplectoptera]] ;- †[[Protephemeroptera]] ;- †[[Incertae Sedis , == Name ==  Ephemeroptera 
Pannota, 2009-04-23T21:11:00Z, == Taxonavigation ==  {{Pannota}} Superfamiliae: [[Ephemerelloidea]] ;- [[Caenoidea]]  , == Name ==  Pannota [[McCafferty]] & [[Edmunds]] 1979 
Ephemerelloidea, 2008-12-12T09:37:16Z, == Taxonavigation ==   {{Ephemerelloidea}} Familiae: [[Ephemerellidae]] ;- [[Leptohyphidae]] ;- &dagger;[[Mesonetidae]] ;- [[Teloganodidae]] - [[Tricorythidae]], == Name == 
Caenoidea, 2008-09-04T09:55:30Z, == Taxonavigation ==  {{Caenoidea}} Familiae: [[Caenidae]] ;- [[Neoephemeridae]] ;- [[Prosopistomatidae]]  , == Name ==  Caenoidea [[Edmunds]] & [[Traver]], 1954  
Dermoptera, 2009-08-02T05:22:46Z, == Taxonavigation ==  {{Dermoptera}} Familiae: [[Cynocephalidae]] ;- †[[Mixodectidae]] ;- †[[Plagiomenidae]]  , == Name ==  Dermoptera [[Illiger]], 1811  
Cynocephalidae, 2009-09-26T04:59:06Z, == Taxonavigation ==  {{Cynocephalidae}} Genera: ''[[Cynocephalus]]'' ;- †''[[Dermotherium]]'' ;- ''[[Galeopterus]]''  , == Name ==  Cynocephalidae [[Simpson]], 1945  
Chiroptera, 2010-01-22T04:20:08Z, == Taxonavigation ==  {{Chiroptera}} Subordines: [[Megachiroptera]] ;- [[Microchiroptera]]  , == Name ==  Chiroptera, [[Blumenbach]], 1779  
Megachiroptera, 2010-01-20T23:21:04Z, == Taxonavigation ==  {{Megachiroptera}} Familia: [[Pteropodidae]]  , == Name ==  Megachiroptera 
Microchiroptera, 2009-08-02T05:11:48Z, == Taxonavigation ==  {{Microchiroptera}} Superfamiliae: [[Emballonuroidea]] ;- [[Molossoidea]] ;- [[Nataloidea]] ;- [[Noctilionoidea]] ;- [[Rhinolophoidea]] ;- [[Rhinopomatoidea]] ;- [[Vespertilionoidea]]  , == Name ==  Microchiroptera 
Didelphimorphia, 2009-06-07T08:40:44Z, == Taxonavigation ==  {{Didelphimorphia}} Familiae: [[Didelphidae]] ;- †[[Derorhynchidae]] ;- †[[Sparassocynidae]] ;- [[Unassigned Didelphimorphia|Unassigned]]  , == Name ==  Didelphimorphia [[Gill]], 1872  
Paucituberculata, 2010-02-23T11:24:09Z, == Taxonavigation ==  {{Paucituberculata}} Familia: [[Caenolestidae]] - &dagger;[[Incertae sedis , == Name ==  Paucituberculata [[Ameghino]], 1894  
Microbiotheria, 2009-10-23T14:54:15Z, == Taxonavigation ==  {{Microbiotheria}} Familia: [[Microbiotheriidae]]  , == Name ==  Microbiotheria [[Ameghino]], 1889  
Dasyuromorphia, 2009-10-23T14:48:59Z, == Taxonavigation ==  {{Dasyuromorphia}} Familiae: [[Dasyuridae]] ;- [[Myrmecobiidae]] ;- †[[Thylacinidae]]  , == Name ==  Dasyuromorphia [[Gill]], 1872  
Peramelemorphia, 2009-09-05T05:47:56Z, == Taxonavigation ==  {{Peramelemorphia}} Familiae: †[[Chaeropodidae]] ;- [[Peramelidae]] ;- [[Thylacomyidae]] ;- †[[Yaralidae]]  , == Name ==  Peramelemorphia [[Ameghino]], 1889  
Notoryctemorphia, 2009-04-24T18:31:28Z, == Taxonavigation ==  {{Notoryctemorphia}} Familia: [[Notoryctidae]]  , == Name ==  Notoryctemorphia [[Kirsch]], 1977  
Diprotodontia, 2009-05-26T09:02:32Z, == Taxonavigation ==  {{Diprotodontia}} Subordines: [[Macropodiformes]] ;- [[Phalangeriformes]] ;- [[Vombatiformes]] ;- [[Unassigned Diprotodontia|Unassigned]]  , == Name ==  Diprotodontia [[Owen]], 1866  
Xenarthra, 2010-01-22T04:17:13Z, == Taxonavigation ==  {{Xenarthra}} Ordines: [[Cingulata]] ;- [[Pilosa]]  , == Name ==  Xenarthra [[Cope]], 1889  
Desmostylia, 2010-01-20T23:21:17Z, == Taxonavigation ==  {{Desmostylia}} Familiae: [[Desmostylidae]] - [[Paleoparadoxiidae]]  , == Name ==  Desmostylia  <!-- 
Scandentia, 2009-11-03T16:08:08Z, == Taxonavigation ==  {{Scandentia}} Familiae: [[Ptilocercidae]] ;- [[Tupaiidae]]  , == Name ==  Scandentia [[Wagner]], 1855  
Tupaiidae, 2008-12-11T13:56:05Z, == Taxonavigation ==  {{Tupaiidae}} Genus: ''[[Anathana]]'' ;- ''[[Dendrogale]]'' ;- ''[[Tupaia]]'' ;- ''[[Urogale]]''  , == Name ==  Tupaiidae [[Gray]], 1825  
Rodentia, 2010-02-13T05:16:53Z, == Taxonavigation ==  {{Rodentia}} Subordines: [[Sciuromorpha]] ;- [[Castorimorpha]] - [[Myomorpha]] - [[Anomaluromorpha]] - [[Hystricomorpha]]  Familiae ''incertae sedis'': †[[Eomyidae]] ;- †[[Remyidae]]  , == Name ==  Rodentia [[Bowdich]], 1821  
Sciurognathi, 2009-12-06T22:50:09Z, == Taxonavigation ==  {{Sciurognathi}} Infraordines: [[Geomorpha]] - [[Myodonta]] - [[Sciurida]]  [[ca:Esciüromorf]] [[de:Hörnchenverwandte]] [[en:Sciuromorpha]] [[es:Sciuromorpha]] [[eu:Sciuromorpha]] [[fr:Sciuromorpha]] [[id:Sciuromorpha]] [[it:Sciuromorpha]] [[ja:リス亜目]] [[lv:Vāverveidīgie]] [[nl:Sciuromorpha]] [[ru:Белкообразные]] [[sv:Ekorrartade gnagare]] [[uk:Вивіркоподібні]] [[vi:Phân bộ Sóc]] [[zh:松鼠形亚目]], == Name == 
Hystricognathi, 2009-10-24T03:41:15Z, == Taxonavigation ==  {{Hystricognathi}} Infraordo: [[Phiomorpha]] - [[Caviomorpha]]<br>  , == Name ==  Hystricognathi 
Sciurida, 2009-12-06T22:52:43Z, == Taxonavigation ==  {{Sciurida}}, == Name == 
Castorimorpha, 2009-10-24T03:47:28Z, == Taxonavigation ==  {{Castorimorpha}} Familiae: [[Castoridae]] - [[Heteromyidae]] - [[Geomyidae]]   , == Name ==  Castorimorpha [[A.E. Wood]], 1955  
Lagomorpha, 2009-08-05T22:13:39Z, == Taxonavigation ==  {{Lagomorpha}} Familia: [[Leporidae]] - [[Ochotonidae]] - †[[Prolagidae]]  , == Name ==  ''Lagomorpha'' [[Johann Friedrich von Brandt|Brandt]], 1855  
Insectivora, 2009-02-15T03:43:52Z, == Taxonavigation == , == Name == 
Cetacea, 2008-06-26T13:50:07Z, == Taxonavigation ==  {{Cetacea}} Subordines: †[[Archaeoceti]] ;- [[Mysticeti]] ;- [[Odontoceti]]  , == Name ==  Cetacea [[Brisson]], 1762  
Hyracoidea, 2010-01-22T14:48:10Z, == Taxonavigation ==  {{Hyracoidea}}  Familiae: [[Procaviidae]]  Genera ''incertae sedis'': †{{glast|Rukwalorax}}  , == Name ==  Hyracoidea [[Huxley]], 1869  
Procaviidae, 2009-08-24T23:50:25Z, == Taxonavigation ==  {{Procaviidae}} Genera: ''[[Dendrohyrax]]'' ;- ''[[Heterohyrax]]'' ;- ''[[Procavia]]''  , == Name ==  Procaviidae [[Thomas]], 1892  
Pholidota, 2010-01-23T14:43:49Z, == Taxonavigation ==  {{Pholidota}} Familiae: [[Manidae]] ;- †[[Patriomanidae]]  , == Name ==  Pholidota [[Weber]], 1904  
Manidae, 2009-11-01T04:20:53Z, == Taxonavigation ==  {{Manidae}} Genus: {{g|Manis}} {{g|Phataginus}} {{g|Uromanis}} {{g|Smutsia}} †{{g|Eurotamandua}} †{{g|Eomanis}} †{{g|Euromanis}} †{{g|Necromanis}} †{{g|Patriomanis}}  , == Name ==  Manidae [[Gray]], 1821  
Carnivora, 2010-01-21T18:22:33Z, == Taxonavigation ==  {{Carnivora}} Subordines: [[Caniformia]] ;- [[Feliformia]] ;- †[[Miacoidea]]  , == Name ==  Carnivora [[Bowdich]], 1821  
Fissipedia, 2009-08-21T17:39:17Z, == Taxonavigation ==  {{Fissipedia}} Familiae: [[Ailuridae]] - &dagger;[[Amphicyonidae]] - [[Canidae]] - [[Eupleridae]] - [[Felidae]] - [[Herpestidae]] - [[Hyaenidae]] - [[Mephitidae]] - [[Mustelidae]] - &dagger;[[Nimravidae]] - [[Procyonidae]] - [[Ursidae]] - [[Viverridae]]  , == Name == 
Pinnipedia, 2010-01-20T14:22:40Z, == Taxonavigation ==  {{Pinnipedia}} Familia: [[Odobenidae]] - [[Otariidae]] - [[Phocidae]]  , == Name ==  Pinnipedia 
Perissodactyla, 2010-01-23T14:20:43Z, == Taxonavigation ==  {{Perissodactyla}} Familiae: [[Equidae]] ;- [[Rhinocerotidae]] ;- [[Tapiridae]] ;- &dagger;[[Anchilophidae]] ;- &dagger;[[Brontotheriidae]] ;- &dagger;[[Chalicotheriidae]] ;- &dagger;[[Deperetellidae]] ;- &dagger;[[Eomoropidae]] ;- &dagger;[[Helaletidae]] ;- &dagger;[[Hyracodontidae]] ;- &dagger;[[Isectolophidae]] ;- &dagger;[[Lophialetidae]] ;- &dagger;[[Lophiodontidae]] ;- &dagger;[[Palaeotheriidae]]  Genera ''incertae sedis'': †{{glast|Uintaceras}}  , == Name ==  Perissodactyla  
Artiodactyla, 2009-12-02T16:45:08Z, == Taxonavigation ==  {{Artiodactyla}} Subordo: [[Suina]] - [[Tylopoda]] - [[Ruminantia]]  , == Name ==  Artiodactyla [[Owen]] 1841  
Afrosoricida, 2009-08-27T17:49:35Z, == Taxonavigation ==  {{Afrosoricida}} Subordo: [[Chrysochloridea]] - [[Tenrecomorpha]]  , == Name ==  Afrosoricida [[Stanhope]], 1998  
Macroscelidea, 2010-02-17T22:42:36Z, == Taxonavigation ==  {{Macroscelidea}} Familia: [[Macroscelididae]]  , == Name ==  Macroscelidea [[Butler]], 1956  
Macroscelididae, 2010-01-18T07:31:55Z, == Taxonavigation ==  {{Macroscelididae}} Genera: ''[[Elephantulus]]'' ;- ''[[Macroscelides]]'' ;- ''[[Petrodromus]]'' ;- ''[[Rhynchocyon]]'' ;- †''[[Miosengi]]''  , == Name ==  Macroscelididae [[Bonaparte]], 1838  
Tubulidentata, 2010-01-22T14:45:19Z, == Taxonavigation ==  {{Tubulidentata}} Familia: [[Orycteropodidae]]  , == Name ==  Tubulidentata [[Huxley]], 1872  
Orycteropodidae, 2009-12-25T23:03:56Z, == Taxonavigation ==  {{Orycteropodidae}} Genera: †''[[Amphiorycteropus]]'' ;- †''[[Leptorycteropus]]'' ;- †''[[Myorycteropus]]'' ;- ''[[Orycteropus]]''  , == Name ==  Orcycteropodidae [[Gray]], 1821  
Proboscidea, 2010-01-23T13:43:35Z, == Taxonavigation ==  {{Proboscidea}} Familiae: †[[Deinotheriidae]] ;- [[Elephantidae]] ;- †[[Gomphotheriidae]] ;- †[[Jozaria]] ;- †[[Mammutidae]] ;- †[[Moeritheriidae]] ;- †[[Stegodontidae]] ;- [[Incertae Sedis , == Name ==  ''Proboscidea'' [[Illiger]], 1811  
Elephantidae, 2010-01-25T23:34:07Z, == Taxonavigation ==  {{Elephantidae}} Genera: {{g|Elephas}} †{{g|Anancus}} {{g|Loxodonta}} †{{g|Mammuthus}} †{{g|Morrillia}} †{{g|Paratetralophodon}} †{{g|Primelephas}} †{{g|Stegodibelodon}} †{{g|Stegoloxodon}} †{{g|Stegotetrabelodon}} †{{glast|Tetralophodon}}  , == Name ==  Elephantidae [[Gray]], 1821  
Sirenia, 2010-01-22T14:54:55Z, == Taxonavigation ==  {{Sirenia}} Familiae: [[Dugongidae]] ;- †[[Prorastomidae]] ;- †[[Protosirenidae]] ;- [[Trichechidae]]  , == Name ==  Sirenia [[Illiger]], 1811  
Caudofoveata, 2008-11-01T15:37:55Z, == Taxonavigation ==  {{Caudofoveata}} Familiae: [[Chaetodermatidae]] ;- [[Falcidentidae]] ;- [[Limifossoridae]] ;- [[Metachaetodermatidae]] ;- [[Prochaetodermatidae]] ;- [[Scutopidae]]  , == Name == 
Polyplacophora, 2009-08-22T01:07:21Z, == Taxonavigation ==  {{Polyplacophora}} Ordines: [[Acanthochitonina]] - [[Choriplacina]] - [[Ischnochitonina]] - [[Lepidopleurina]]   , == Name == 
Aplacophora, 2010-01-07T09:15:26Z, == Taxonavigation ==  {{Aplacophora}} Subclasses: [[Caudofoveata]] - [[Solenogastres]]  , == Name == 
Monoplacophora, 2010-01-20T23:21:20Z, == Taxonavigation ==  {{Monoplacophora}} Ordines: [[Tryblidiida]] ;- †[[Cyrtonellida]] - †[[Pelagiellida]] , == Name == 
Bivalvia, 2010-03-15T11:25:52Z, == Taxonavigation ==  {{Bivalvia , == Name ==  Bivalvia [[Linnaeus]], 1758  
Protobranchia, 2007-02-01T06:13:54Z, == Taxonavigation ==  {{Bivalvia}} Subclassis: [[Protobranchia]]<br/> Ordines: [[Nuculoida]] - †[[Praecardioida]] - [[Solemyoida]], == Name == 
Pteriomorphia, 2008-12-07T03:05:23Z, == Taxonavigation ==  {{Pteriomorphia}} Ordines: [[Arcoida]] ;- [[Mytiloida]] ;- [[Ostreoida]] ;- [[Pterioida]]  , == Name ==  Pteriomorphia [[Beurlen]], 1944  
Paleoheterodonta, 2008-12-06T20:11:14Z, == Taxonavigation ==  {{Paleoheterodonta}} Ordines: &dagger;[[Trigonoidea]] ;- [[Unionoida]]  , == Name ==  Paleoheterodonta [[Newell]], 1965  
Heterodonta, 2009-08-21T17:58:22Z, == Taxonavigation ==  {{Heterodonta}} Ordines: †[[Cycloconchidae]] - [[Hippuritoida]] - †[[Lyrodesmatidae]] - [[Myoida]] - †[[Redoniidae]] - [[Veneroida]]    [[de:Heterodonta]] [[en:Heterodonta]] [[es:Heterodonta]] [[eu:Heterodonta]] [[fr:Heterodonta]] [[it:Heterodonta]] [[ko:이치아강]] [[lt:Heterodonta]] [[pt:Heterodonta]] [[sk:Heterodonta]], == Name == 
Anomalodesmata, 2008-05-08T13:46:06Z, == Taxonavigation ==  {{Mollusca}} Classis: [[Bivalvia]]<br> Subclassis: [[Anomalodesmata]]<br> Ordo: [[Pholadomyoida]] - [[Septibranchia]]  , == Name ==  Anomalodesmata [[Dall]], 1889
Gastropoda, 2009-09-15T09:10:56Z, == Taxonavigation ==  {{Gastropoda}} Subclasses: [[Eogastropoda]] - [[Orthogastropoda]] - [[Gastropoda incertae sedis|Incertae sedis]]  , == Name ==  Gastropoda [[Cuvier|F. Cuvier]], 1797  
Eogastropoda, 2009-04-03T22:19:03Z, == Taxonavigation ==  {{Gastropoda}} Subclassis: [[Eogastropoda]]<br> Ordines: [[Docoglossa]] ;- [[Euomphalina]] ;- [[Neomphalida]] ;- [[Eogastropoda incertae sedis|Incertae ;sedis]]  , == Name ==  Eogastropoda [[Ponder]] & [[Lindberg]], 1996 
Orthogastropoda, 2008-05-11T01:59:20Z, == Taxonavigation ==  {{Orthogastropoda}} Superordines: [[Caenogastropoda]] ; - [[Cocculiniformia]] ; - [[Heterobranchia]] ; - [[Neritopsina]] ;- [[Vetigastropoda]] ;- [[Orthogastropoda incertae sedis|Incertae ;sedis]]   , == Name ==  Orthogastropoda [[Ponder]] & [[Lindberg]], 1996  [[de:Orthogastropoda]] [[en:Orthogastropoda]] [[es:Orthogastropoda]] [[fr:Orthogastropoda]] [[ru:Настоящие улитки]] [[tr:Orthogastropoda]] [[zh:直腹足亞綱]]
Neritaemorphi, 2006-03-31T21:59:38Z, == Taxonavigation == , == Name == 
Caenogastropoda, 2008-05-11T02:15:05Z, == Taxonavigation ==  {{Caenogastropoda}} Ordines: [[Architaenioglossa]] ;- †[[Perunelomorpha]] ;- [[Sorbeoconcha]] ;- [[Caenogastropoda incertae sedis|Incertae ;sedis]]  , == Name ==  Caenogastropoda [[L.R. Cox]], 1959  [[de:Caenogastropoda]] [[en:Caenogastropoda]] [[es:Caenogastropoda]] [[fr:Caenogastropoda]] [[it:Caenogastropoda]] [[la:Caenogastropoda]] [[no:Caenogastropoda]]
Palaeognathae, 2009-08-06T20:04:34Z, == Taxonavigation ==  {{Paleognathae}} Ordines: † ;[[Ambiortiformes]] ;- † ;[[Gansuiformes]] ;- † ;[[Palaeocursornithiformes]] ;- [[Casuariiformes]] ;- † ;[[Dinornithiformes]] ;- [[Apterygiformes]] ;- [[Rheiformes]] ;- † ;[[Lithornithiformes]] ;- † ;[[Aepyornithiformes]] ;- [[Struthioniformes]] ;- [[Tinamiformes]]  , == Name ==  Palaeognathae [[Pycraft]], 1900  
Neognathae, 2009-08-06T13:52:34Z, == Taxonavigation ==  {{Neognathae}} Ordines: [[Anseriformes]]  ;- [[Apodiformes]] ;- [[Caprimulgiformes]] ;- [[Charadriiformes]] ;- [[Ciconiiformes]] ;- [[Coliiformes]] ;- [[Columbiformes]] ;- [[Coraciiformes]] ;- [[Cuculiformes]] ;- [[Falconiformes]] ;- [[Galliformes]] ;- [[Gaviiformes]] ;- [[Gruiformes]] ;- [[Musophagiformes]] ;- [[Passeriformes]] ;- [[Pelecaniformes]] ;- [[Phoenicopteriformes]] ;- [[Piciformes]] ;- [[Podicipediformes]] ;- [[Procellariiformes]] ;- [[Psittaciformes]] ;- [[Pteroclidiformes]] ;- [[Sphenisciformes]] ;- [[Strigiformes]] ;- [[Trochiliformes]] - [[Trogoniformes]] ;- [[Turniciformes]]  , == Name ==  Neognathae 
Struthioniformes, 2010-02-15T08:56:24Z, == Taxonavigation ==  {{Struthioniformes}} Familia: [[Struthionidae]]  , == Name ==  Struthioniformes 
Tinamiformes, 2010-02-15T09:24:49Z, == Taxonavigation ==  {{Tinamiformes}} Familia: [[Tinamidae]]  , == Name ==  Tinamiformes [[Huxley]], 1872  
Anseriformes, 2009-04-29T18:43:07Z, == Taxonavigation ==  {{Anseriformes}} Familiae: [[Anatidae]] ;- [[Anhimidae]] ;- [[Anseranatidae]] ;- †[[Dromornithidae]] ;- †[[Presbyornithidae]]  , == Name ==  Anseriformes  
Galliformes, 2009-05-26T13:47:47Z, == Taxonavigation ==  {{Galliformes}} Familiae: [[Megapodiidae]] ;- [[Cracidae]] ;- [[Phasianidae]] ;- [[Odontophoridae]] ;- [[Numididae]] ;- [[Mesitornithidae]]  , == Name ==  Galliformes 
Sphenisciformes, 2010-02-15T10:43:35Z, == Taxonavigation ==  {{Sphenisciformes}} Familia: [[Spheniscidae]] - &dagger;[[Incertae sedis Sphenisciformes|''incertae sedis'']]  , == Name ==  Sphenisciformes [[Sharpe]], 1891 
Gaviiformes, 2010-01-17T00:44:28Z, == Taxonavigation ==  {{Gaviiformes}} Familia: [[Gaviidae]]  , == Name ==  Gaviiformes 
Podicipediformes, 2009-04-26T14:51:43Z, == Taxonavigation ==  {{Podicipediformes}} Familia: [[Podicipedidae]]  , == Name ==  Podicipediformes [[Fürbringer]], 1888  
Procellariiformes, 2009-02-02T21:30:53Z, == Taxonavigation ==  {{Procellariiformes}} Familia: [[Diomedeidae]] - [[Hydrobatidae]] - [[Pelecanoididae]] - [[Procellariidae]]  , == Name ==  Procellariformes 
Pelecaniformes, 2009-08-06T22:40:01Z, == Taxonavigation ==  {{Pelecaniformes}} Familia: [[Anhingidae]] - [[Fregatidae]] - [[Pelecanidae]] - [[Phaethontidae]] - [[Phalacrocoracidae]] - [[Sulidae]] - &dagger;[[Plotopteridae]] - &dagger;[[Prophaethontidae]]  , == Name ==  Pelecaniformes 
Ciconiiformes, 2010-01-20T23:24:39Z, == Taxonavigation ==  {{Ciconiiformes}} Familia: [[Ardeidae]] - [[Balaenicipitidae]] - [[Cathartidae]] - [[Ciconiidae]] - [[Scopidae]] - [[Threskiornithidae]]  , == Name ==  Ciconiiformes 
Accipitriformes, 2006-01-23T22:12:25Z, == Taxonavigation == , == Name == 
Falconiformes, 2009-08-28T17:39:13Z, == Taxonavigation ==  {{Falconiformes}} Familiae: [[Accipitridae]] ;- [[Pandionidae]] - [[Falconidae]] - [[Sagittariidae]] , == Name ==  Falconiformes 
Turniciformes, 2009-08-21T20:50:49Z, == Taxonavigation ==  {{Turniciformes}} Familia: [[Turnicidae]]     [[bg:Трипръстки]] [[ca:Turnícid]] [[da:Løbehøns]] [[de:Laufhühnchen]] [[en:Buttonquail]] [[eo:Turnicedoj]] [[es:Turnicidae]] [[fi:Pyyjuoksijat]] [[fr:Turnicidae]] [[hr:Prepeličarke]] [[hu:Guvatfürjfélék]] [[it:Turnicidae]] [[ja:ミフウズラ科 , == Name == 
Gruiformes, 2010-01-07T07:41:14Z, == Taxonavigation ==  {{Gruiformes}} Familiae: [[Aramidae]] ;- [[Cariamidae]] - [[Eurypygidae]] - [[Gruidae]] - [[Heliornithidae]] - [[Otididae]] - [[Psophiidae]] - [[Rallidae]] - [[Rhynochetidae]] - †[[Parvigruidae]] - †[[Phorusrhacidae]]  , == Name ==  Gruiformes 
Charadriiformes, 2009-08-19T15:28:14Z, == Taxonavigation ==  {{Charadriiformes}} Subordo: [[Alcae]] ;- [[Charadrii]] ;- [[Lari]]  , == Name == 
Pteroclidiformes, 2009-08-21T19:57:46Z, == Taxonavigation ==  {{Pteroclidiformes}} Familia: [[Pteroclididae]]    [[ar:قطويات]] [[br:Ganga , == Name == 
Columbiformes, 2009-12-02T16:23:07Z, == Taxonavigation ==  {{Columbiformes}} Familia: †[[Raphidae]] - [[Columbidae]]  , == Name ==  Columbiformes 
Psittaciformes, 2010-03-12T15:42:48Z, == Taxonavigation ==  {{Psittaciformes}} Familiae: [[Cacatuidae]] ;- [[Strigopidae]]  ;- [[Psittacidae]]  , == Name ==  Psittaciformes [[Wagler]], 1830  
Cuculiformes, 2009-05-25T23:37:54Z, == Taxonavigation ==  {{Cuculiformes}} Familia: [[Cuculidae]] - [[Opisthocomidae]]  , == Name ==  Cuculiformes 
Strigiformes, 2009-09-24T17:09:14Z, == Taxonavigation ==  {{Strigiformes}} Familiae: [[Strigidae]] ;- [[Tytonidae]]  , == Name ==  Strigiformes [[Wagler]], 1830  
Caprimulgiformes, 2009-12-02T16:39:42Z, == Taxonavigation ==  {{Caprimulgiformes}} Familia: [[Aegothelidae]] - [[Caprimulgidae]] - [[Nyctibiidae]] - [[Podargidae]] - [[Steatornithidae]]  , == Name ==  Caprimulgiformes 
Apodiformes, 2009-12-30T20:38:41Z, == Taxonavigation ==  {{Apodiformes}} Familia: [[Apodidae]] - [[Hemiprocnidae]]  , == Name ==  Apodiformes [[Peters]], 1840  
Coraciiformes, 2010-03-15T15:54:36Z, == Taxonavigation ==  {{Coraciiformes}} Familia: [[Alcedinidae]] - [[Brachypteraciidae]] - [[Bucerotidae]] - [[Coraciidae]] - [[Leptosomatidae]] - [[Meropidae]] - [[Momotidae]] - [[Phoeniculidae]] - [[Todidae]] - [[Upupidae]]  , == Name ==  Coraciiformes 
Piciformes, 2009-09-25T10:00:54Z, == Taxonavigation ==  {{Piciformes}} Familia: [[Bucconidae]] - [[Galbulidae]] - [[Indicatoridae]] - [[Picidae]] - [[Ramphastidae]]  , == Name == 
Trogoniformes, 2010-01-20T23:24:53Z, == Taxonavigation ==  {{Trogoniformes}} Familia: [[Trogonidae]]  , == Name == 
Coliiformes, 2008-05-31T17:35:21Z, == Taxonavigation ==  {{Coliiformes}} Familia: [[Coliidae]]  , == Name ==  Coliiformes 
Trochiliformes, 2009-12-30T20:42:26Z, == Taxonavigation ==  {{Trochiliformes}} Familia: [[Trochilidae]]  , == Name == 
Passeriformes, 2009-12-02T16:11:02Z, == Taxonavigation ==  {{Passeriformes}} Cladi: [[Acanthisittidae]] ;, == Name ==  Passeriformes  
Tyranni, 2009-11-14T18:36:46Z, == Taxonavigation ==  {{Tyranni}} Infraordines: [[Eurylaimides]] ;- [[Tyrannides]] , == Name == 
Euglenozoa, 2009-04-09T18:57:09Z, == Taxonavigation ==  {{Euglenozoa}} Subphyla: [[Plicostoma]] - [[Saccostoma]]<br/>  , == Name == 
Homo Sapiens, 2004-10-17T03:12:27Z, == Taxonavigation == , == Name == 
Struthionidae, 2010-02-15T08:56:50Z, == Taxonavigation ==  {{Struthionidae}} Genera: † ;''[[Palaeotis]]'' ;- ''[[Struthio]]''  , == Name ==  Struthionidae 
Struthio, 2010-02-15T08:57:14Z, == Taxonavigation ==  {{Struthio}} Species: † ;{{sp|S|truthio|asiaticus}} † ;{{sp|S|truthio|anderssoni}} † ;{{sp|S|truthio|brachydactylus}} {{sp|S|truthio|camelus}} † ;{{sp|S|truthio|chersonensis}} {{sp|S|truthio|molybdophanes}} † ;{{sp|S|truthio|mongolicus}} † ;{{sp|S|truthio|orlovi}} † ;{{splast|S|truthio|wimani}}  , == Name ==  ''Struthio'' [[Linnaeus]], 1758  
Struthio camelus, 2010-02-06T08:00:31Z, == Taxonavigation ==  {{Struthio}} Species: ''[[Struthio camelus]]'' <br/> Subspecies: {{ssp|S|truthio|c|amelus|australis}} {{ssp|S|truthio|c|amelus|camelus}} {{ssp|S|truthio|c|amelus|massaicus}} {{ssp|S|truthio|c|amelus|molybdophanes}} †{{ssplast|S|truthio|c|amelus|syriacus}}  , == Name ==  ''Struthio camelus'' [[Linnaeus]], 1758  
Rheiformes, 2010-02-15T08:59:24Z, == Taxonavigation ==  {{Rheiformes}} Familiae: † ;[[Opistodactylidae]] ;- [[Rheidae]]  , == Name == 
Rheidae, 2010-02-15T08:58:38Z, == Taxonavigation ==  {{Rheidae}} Genera: † ;''[[Heterorhea]]'' ;- † ;''[[Hinasuri]]'' ;- ''[[Pterocnemia]] ;- [[Rhea]]''  , == Name ==  Rheidae [[Bonaparte]], 1849  
Rhea, 2010-02-15T09:00:10Z, == Taxonavigation ==  {{Rhea}} Species ''[[Rhea americana|R. ;americana]]'' ;- ''[[Rhea pennata|R. ;pennata]]''  , == Name ==  ''Rhea'' [[Brisson]] 1760  
Rhea americana, 2010-02-15T09:00:46Z, == Taxonavigation ==  {{Rhea}} Species: ''[[Rhea americana]]'' <br/> Subspecies: {{ssp|R|hea|a|mericana|albescens}} {{ssp|R|hea|a|mericana|americana}} {{ssp|R|hea|a|mericana|araneipes}} {{ssp|R|hea|a|mericana|intermedia}} {{ssplast|R|hea|a|mericana|nobilis}}  , == Name ==  ''Rhea americana'' 
Pterocnemia, 2007-03-21T03:20:39Z, == Taxonavigation ==  {{Rheidae}} Genus: ''[[Pterocnemia]]'' <br/> Species: {{splast|P|terocnemia|pennata}}  , == Name ==  ''Pterocnemia'' [[G.R. Gray]], 1871
Casuariiformes, 2010-03-24T13:26:53Z, == Taxonavigation ==  {{Casuariiformes}} Familiae: [[Casuariidae]] - [[Dromaiidae]] , == Name == 
Casuariidae, 2010-02-15T09:05:19Z, == Taxonavigation ==  {{Casuariidae}} Genus: ''[[Casuarius]]''  , == Name ==  Casuariidae [[Kaup]], 1847  
Casuarius, 2010-02-15T09:06:01Z, == Taxonavigation ==  {{Casuarius}} Species: {{sp|C|asuarius|bennetti}} {{sp|C|asuarius|casuarius}} {{splast|C|asuarius|unappendiculatus}}  , == Name ==  ''Casuarius'' [[Brisson]], 1760  

