<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/ScrollView01" android:layout_width="fill_parent"
	android:layout_height="wrap_content" android:scrollbars="vertical">

	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:orientation="vertical">

		<TextView android:id="@+id/textView_power_full"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:text="@string/label_power_full" />

		<EditText android:id="@+id/editText_power_full"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:hint="@string/hint_power_full" android:inputType="phone"
			android:digits="@string/decimalInput" android:imeOptions="actionNext" />

		<TextView android:id="@+id/textView_power_full"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:text="@string/label_time_full" />

		<EditText android:id="@+id/editText_time_full"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:hint="@string/hint_time_full" android:inputType="phone"
			android:digits="@string/decimalInput" android:imeOptions="actionNext"
			android:maxLength="2" />

		<TextView android:id="@+id/textView_power_standby"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:text="@string/label_power_standby" />

		<EditText android:id="@+id/editText_power_standby"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:hint="@string/hint_power_standby" android:inputType="phone"
			android:digits="@string/decimalInput" android:imeOptions="actionNext" />

		<TextView android:id="@+id/textView_time_standby"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:text="@string/label_time_standby" />

		<EditText android:id="@+id/editText_time_standby"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:hint="@string/hint_time_standby" android:inputType="phone"
			android:digits="@string/decimalInput" android:imeOptions="actionDone" />

		<Button android:id="@+id/button_submit" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:onClick="onSubmitClick"
			android:text="@string/submit" />
	</LinearLayout>

</ScrollView>