<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">

	<!-- Screen Design for Summaries -->

	<ListView android:id="@+id/summary_listview"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_weight="1.0" />

	<Button android:id="@+id/show_chart" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="@string/label_show_chart"
		android:onClick="showChartListener" />

</LinearLayout>