<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Home</title>
<style type="text/css">
	* {
		font-family: Verdana, Helvetica, sans-serif;
		font-size: 10px;
		color: #666;
	}
	
	.orange {
		color: #F90;	
	}
	
	.floatLeft {
		float: left;	
	}
	
	.floatRight {
		float: right;	
	}
	
	#HeaderDiv {
		margin-right: 250px;
	}
	
	#HeaderLabel {
		padding-top: 20px;
	}
	
	#HeaderDiv img {
		margin: 0 5px 0 15px;	
	}
	
	#HeaderDiv input[type='text'] {
		border: 0;
	}
	
	#HeaderDiv span[id='SearchSpan'] {
		color: #FFF;
		font-size: 12px;
		background-image: url(images/button.gif);
		repeat: no-repeat;
		padding: 5px 8px;
	}
	
	#MasterDiv {
		width: 800px;
		margin-right: auto;
		margin-left: 100px;
		text-align: center;
	}
	
	img[alt='Line'] {
		vertical-align: top;
	}
</style>
</head>

<body>
	<div id="MasterDiv">
    	<div id="HeaderDiv">
        	<div id="HeaderLabel" class="floatLeft">
				<span class="orange">SOFTWARE</span> SOLUTIONS FOR THE XXI CENTURY &nbsp;
            </div>
            <img alt="Line" src="images/line.gif" height="53" width="1" />
            <img alt="Search Image" src="images/search.jpg" height="58" width="62" title="Click here to search" />
            <span id="SearchSpan">SEARCH</span>
        </div>
    </div>
</body>
</html>